CODE;PARENT_CODE;TYPE_CODE;NAME.RU.NAME;EXT.OZON.3
c2;p;CITY;Москва в пределах МКАД;2
c35634;p;CITY;Зеленоград;35634
c5911;p;CITY;Санкт-Петербург в пределах КАД;5911
c5920;p;CITY;Александровская;5920
c5799;p;CITY;Всеволожск;5799
c5673;p;CITY;Гатчина;5673
c5928;p;CITY;Колпино;5928
c5675;p;CITY;Коммунар;5675
c35627;p;CITY;Красное Село;35627
c5939;p;CITY;Кронштадт;5939
c5913;p;CITY;Левашово;5913
c5937;p;CITY;Лисий Нос;5937
c5766;p;CITY;Ломоносов;5766
c5923;p;CITY;Металлострой;5923
c35629;p;CITY;Ольгино;35629
c5916;p;CITY;Павловск;5916
c5914;p;CITY;Парголово;5914
c5941;p;CITY;Петергоф;5941
c5915;p;CITY;Пушкин;5915
c5911;p;CITY;Санкт-Петербург;5911
c5929;p;CITY;Сестрорецк;5929
c30435;p;CITY;Абакан;30435
c34662;p;CITY;Агинское;34662
c10177;p;CITY;Азов;10177
c10135;p;CITY;Аксай;10135
c27111;p;CITY;Алапаевск;27111
c7853;p;CITY;Алексин;7853
c18372;p;CITY;Альметьевск;18372
c11320;p;CITY;Анапа;11320
c32401;p;CITY;Ангарск;32401
c5112;p;CITY;Апатиты;5112
c26968;p;CITY;Арамиль;26968
c24851;p;CITY;Арзамас;24851
c11116;p;CITY;Армавир;11116
c35060;p;CITY;Артем;35060
c26864;p;CITY;Артемовский;26864
c2495;p;CITY;Архангельск;2495
c27041;p;CITY;Асбест;27041
c17400;p;CITY;Астрахань;17400
c17586;p;CITY;Ахтубинск;17586
c22684;p;CITY;Аша;22684
c12227;p;CITY;Баксан;12227
c17370;p;CITY;Балаково;17370
c24509;p;CITY;Балахна;24509
c787;p;CITY;Балашиха;787
c6566;p;CITY;Балтийск;6566
c30544;p;CITY;Барнаул;30544
c10227;p;CITY;Батайск;10227
c9262;p;CITY;Белгород;9262
c30292;p;CITY;Белово;30292
c28308;p;CITY;Бердск;28308
c38661;p;CITY;Березники;38661
c26835;p;CITY;Березовский;26835
c31219;p;CITY;Бийск;31219
c30924;p;CITY;Благовещенка;30924
c33468;p;CITY;Благовещенск;33468
c26762;p;CITY;Богданович;26762
c8048;p;CITY;Богородицк;8048
c25022;p;CITY;Богородск;25022
c32579;p;CITY;Бодайбо;32579
c26970;p;CITY;Большой Исток;26970
c24518;p;CITY;Бор;24518
c32353;p;CITY;Братск;32353
c6643;p;CITY;Брянск;6643
c18267;p;CITY;Бугульма;18267
c23514;p;CITY;Бугуруслан;23514
c23214;p;CITY;Бузулук;23214
c4808;p;CITY;Великие Луки;4808
c4214;p;CITY;Великий Новгород;4214
c7828;p;CITY;Венев;7828
c22855;p;CITY;Верхний Уфалей;22855
c27002;p;CITY;Верхняя Пышма;27002
c30680;p;CITY;Веселоярск;30680
c498;p;CITY;Видное;498
c32381;p;CITY;Вихоревка;32381
c1331;p;CITY;Вичуга;1331
c34773;p;CITY;Владивосток;34773
c12267;p;CITY;Владикавказ;12267
c23949;p;CITY;Владимир;23949
c15870;p;CITY;Волгоград;15870
c10445;p;CITY;Волгодонск;10445
c18565;p;CITY;Волжск;18565
c16404;p;CITY;Волжский;16404
c1864;p;CITY;Вологда;1864
c3377;p;CITY;Воркута;3377
c14558;p;CITY;Воронеж;14558
c18963;p;CITY;Воткинск;18963
c5856;p;CITY;Выборг;5856
c24798;p;CITY;Выкса;24798
c27789;p;CITY;Высокий, Хмао;27789
c3488;p;CITY;Вышний Волочек;3488
c6505;p;CITY;Гвардейск;6505
c11321;p;CITY;Геленджик;11321
c19030;p;CITY;Глазов;19030
c30784;p;CITY;Горняк;30784
c24552;p;CITY;Городец;24552
c11246;p;CITY;Горячий Ключ;11246
c12391;p;CITY;Грозный;12391
c9406;p;CITY;Губкин;9406
c27851;p;CITY;Губкинский;27851
c6515;p;CITY;Гурьевск;6515
c6471;p;CITY;Гусев;6471
c32830;p;CITY;Гусиноозерск;32830
c24132;p;CITY;Гусь-Хрустальный;24132
c29156;p;CITY;Далматово;29156
c12919;p;CITY;Дербент;12919
c24339;p;CITY;Дзержинск, Нижегородская Обл.;24339
c14;p;CITY;Дзержинский;14
c20250;p;CITY;Димитровград;20250
c319;p;CITY;Дмитров;319
c26460;p;CITY;Добрянка;26460
c317;p;CITY;Долгопрудный;317
c35133;p;CITY;Долинск;35133
c367;p;CITY;Домодедово;367
c8018;p;CITY;Донской;8018
c366;p;CITY;Дубна;366
c29819;p;CITY;Дудинка;29819
c11424;p;CITY;Ейск;11424
c26575;p;CITY;Екатеринбург;26575
c34554;p;CITY;Елизово;34554
c22798;p;CITY;Еманжелинск;22798
c11913;p;CITY;Ессентуки;11913
c11905;p;CITY;Железноводск;11905
c31751;p;CITY;Железногорск;31751
c796;p;CITY;Железнодорожный;796
c21066;p;CITY;Жигулевск;21066
c45;p;CITY;Жуковский;45
c24561;p;CITY;Заволжье;24561
c20995;p;CITY;Заречный;20995
c27040;p;CITY;Заречный;27040
c37927;p;CITY;Звездный;37927
c642;p;CITY;Звенигород;642
c6568;p;CITY;Зеленоградск;6568
c17916;p;CITY;Зеленодольск;17916
c10616;p;CITY;Зерноград;10616
c32271;p;CITY;Зима;32271
c22709;p;CITY;Златоуст;22709
c1185;p;CITY;Иваново;1185
c230;p;CITY;Ивантеевка;230
c27110;p;CITY;Ивдель;27110
c18791;p;CITY;Ижевск;18791
c26898;p;CITY;Ирбит;26898
c32105;p;CITY;Иркутск;32105
c709;p;CITY;Истра;709
c27636;p;CITY;Ишим;27636
c22353;p;CITY;Ишимбай;22353
c18559;p;CITY;Йошкар-Ола;18559
c32851;p;CITY;Кабанск;32851
c17606;p;CITY;Казань;17606
c31875;p;CITY;Кайеркан;31875
c6443;p;CITY;Калининград;6443
c7224;p;CITY;Калуга;7224
c26735;p;CITY;Каменск-Уральский;26735
c10648;p;CITY;Каменск-Шахтинский;10648
c16302;p;CITY;Камышин;16302
c27194;p;CITY;Камышлов;27194
c31965;p;CITY;Канск;31965
c27209;p;CITY;Карпинск;27209
c23054;p;CITY;Карталы;23054
c12760;p;CITY;Каспийск;12760
c29135;p;CITY;Катайск;29135
c27052;p;CITY;Качканар;27052
c29998;p;CITY;Кемерово;29998
c44082;p;CITY;Керчь;44082
c7994;p;CITY;Кимовск;7994
c3641;p;CITY;Кимры;3641
c5757;p;CITY;Кингисепп;5757
c1442;p;CITY;Кинешма;1442
c7789;p;CITY;Киреевск;7789
c5465;p;CITY;Кириши;5465
c7452;p;CITY;Киров;7452
c25198;p;CITY;Киров;25198
c27006;p;CITY;Кировград;27006
c25605;p;CITY;Кирово-Чепецк;25605
c30324;p;CITY;Киселевск;30324
c11914;p;CITY;Кисловодск;11914
c412;p;CITY;Климовск;412
c294;p;CITY;Клин;294
c27742;p;CITY;Когалым;27742
c79;p;CITY;Коломна;79
c26582;p;CITY;Кольцово;26582
c34342;p;CITY;Комсомольск-На-Амуре;34342
c5269;p;CITY;Кондопога;5269
c25955;p;CITY;Кондратово;25955
c22802;p;CITY;Копейск;22802
c22783;p;CITY;Коркино;22783
c188;p;CITY;Королев;188
c35124;p;CITY;Корсаков;35124
c5419;p;CITY;Костомукша;5419
c1477;p;CITY;Кострома;1477
c2918;p;CITY;Котлас;2918
c698;p;CITY;Красногорск;698
c10687;p;CITY;Краснодар;10687
c26009;p;CITY;Краснокамск;26009
c27083;p;CITY;Краснотурьинск;27083
c26680;p;CITY;Красноуфимск;26680
c31498;p;CITY;Красноярск;31498
c10903;p;CITY;Кропоткин;10903
c25045;p;CITY;Кстово;25045
c22391;p;CITY;Кумертау;22391
c26117;p;CITY;Кунгур;26117
c28776;p;CITY;Курган;28776
c35209;p;CITY;Курильск;35209
c8582;p;CITY;Курск;8582
c32593;p;CITY;Кызыл;32593
c33050;p;CITY;Кяхта;33050
c10946;p;CITY;Лабинск;10946
c27787;p;CITY;Лангепас;27787
c30264;p;CITY;Ленинск-Кузнецкий;30264
c27029;p;CITY;Лесной;27029
c15406;p;CITY;Липецк;15406
c318;p;CITY;Лобня;318
c26475;p;CITY;Лысьва;26475
c13;p;CITY;Лыткарино;13
c4;p;CITY;Люберцы;4
c7435;p;CITY;Людиново;7435
c27735;p;CITY;Лянтор;27735
c34604;p;CITY;Магадан;34604
c22676;p;CITY;Магнитогорск;22676
c13254;p;CITY;Майкоп;13254
c12163;p;CITY;Майский;12163
c35144;p;CITY;Макаров;35144
c27044;p;CITY;Малышева;27044
c6563;p;CITY;Мамоново;6563
c30100;p;CITY;Мариинск;30100
c12590;p;CITY;Махачкала;12590
c27788;p;CITY;Мегион;27788
c30352;p;CITY;Междуреченск;30352
c22649;p;CITY;Мелеуз;22649
c22713;p;CITY;Миасс;22713
c11841;p;CITY;Минеральные Воды;11841
c31638;p;CITY;Минусинск;31638
c33898;p;CITY;Мирный;33898
c16047;p;CITY;Михайловка;16047
c14427;p;CITY;Мичуринск;14427
c19121;p;CITY;Можга;19121
c514;p;CITY;Московский;514
c10981;p;CITY;Мостовской;10981
c27809;p;CITY;Муравленко;27809
c5094;p;CITY;Мурманск;5094
c24315;p;CITY;Муром;24315
c170;p;CITY;Мытищи;170
c18484;p;CITY;Набережные Челны;18484
c27838;p;CITY;Надым;27838
c13373;p;CITY;Назрань;13373
c12127;p;CITY;Нальчик;12127
c12199;p;CITY;Нарткала;12199
c3026;p;CITY;Нарьян-Мар;3026
c35086;p;CITY;Находка;35086
c11840;p;CITY;Невинномысск;11840
c27028;p;CITY;Невьянск;27028
c22043;p;CITY;Нефтекамск;22043
c27712;p;CITY;Нефтеюганск;27712
c27768;p;CITY;Нижневартовск;27768
c18408;p;CITY;Нижнекамск;18408
c24336;p;CITY;Нижний Новгород;24336
c26584;p;CITY;Нижний Тагил;26584
c30609;p;CITY;Новоалтайск;30609
c2812;p;CITY;Новодвинск;2812
c30399;p;CITY;Новокузнецк;30399
c21175;p;CITY;Новокуйбышевск;21175
c7980;p;CITY;Новомосковск;7980
c11520;p;CITY;Новороссийск;11520
c27862;p;CITY;Новосибирск;27862
c23834;p;CITY;Новотроицк;23834
c27005;p;CITY;Новоуральск;27005
c19558;p;CITY;Новочебоксарск;19558
c9991;p;CITY;Новочеркасск;9991
c27793;p;CITY;Новый Уренгой;27793
c445;p;CITY;Ногинск;445
c31872;p;CITY;Норильск;31872
c27791;p;CITY;Ноябрьск;27791
c27680;p;CITY;Нягань;27680
c7251;p;CITY;Обнинск;7251
c578;p;CITY;Одинцово;578
c22851;p;CITY;Озерск;22851
c22003;p;CITY;Октябрьский;22003
c5204;p;CITY;Олонец;5204
c29285;p;CITY;Омск;29285
c8125;p;CITY;Орел;8125
c23137;p;CITY;Оренбург;23137
c473;p;CITY;Орехово-Зуево;473
c23839;p;CITY;Орск;23839
c30341;p;CITY;Осинники;30341
c5488;p;CITY;Отрадное, Ленинградская Обл.;5488
c27846;p;CITY;Пангоды;27846
c20481;p;CITY;Пенза;20481
c26642;p;CITY;Первоуральск;26642
c25949;p;CITY;Пермь;25949
c5180;p;CITY;Петрозаводск;5180
c34550;p;CITY;Петропавловск-Камчатский;34550
c3338;p;CITY;Печора;3338
c389;p;CITY;Подольск;389
c27786;p;CITY;Покачи;27786
c26442;p;CITY;Полазна;26442
c26733;p;CITY;Полевской;26733
c6606;p;CITY;Полесск;6606
c30267;p;CITY;Полысаево;30267
c35155;p;CITY;Поронайск;35155
c30373;p;CITY;Прокопьевск;30373
c12156;p;CITY;Прохладный;12156
c4593;p;CITY;Псков;4593
c211;p;CITY;Пушкино;211
c27724;p;CITY;Пыть-Ях;27724
c11907;p;CITY;Пятигорск;11907
c27741;p;CITY;Радужный;27741
c15;p;CITY;Раменское;15
c26679;p;CITY;Ревда;26679
c26859;p;CITY;Реж;26859
c795;p;CITY;Реутов;795
c27043;p;CITY;Рефтинский;27043
c6356;p;CITY;Рославль;6356
c927;p;CITY;Ростов;927
c9796;p;CITY;Ростов-На-Дону;9796
c30668;p;CITY;Рубцовск;30668
c1155;p;CITY;Рыбинск;1155
c13415;p;CITY;Рязань;13415
c22374;p;CITY;Салават;22374
c27792;p;CITY;Салехард;27792
c10568;p;CITY;Сальск;10568
c20997;p;CITY;Самара;20997
c19560;p;CITY;Саранск;19560
c19182;p;CITY;Сарапул;19182
c16629;p;CITY;Саратов;16629
c24836;p;CITY;Саров;24836
c32444;p;CITY;Саянск;32444
c6581;p;CITY;Светлогорск;6581
c6531;p;CITY;Светлый;6531
c44451;p;CITY;Севастополь;44451
c33020;p;CITY;Северобайкальск;33020
c2637;p;CITY;Северодвинск;2637
c27094;p;CITY;Североуральск;27094
c28558;p;CITY;Северск;28558
c32869;p;CITY;Селенгинск;32869
c232;p;CITY;Сергиев Посад;232
c27226;p;CITY;Серов;27226
c414;p;CITY;Серпухов;414
c22647;p;CITY;Сибай;22647
c44079;p;CITY;Симферополь;44079
c32408;p;CITY;Слюдянка;32408
c5943;p;CITY;Смоленск;5943
c22850;p;CITY;Снежинск;22850
c6641;p;CITY;Советск;6641
c34483;p;CITY;Советская Гавань;34483
c27702;p;CITY;Советский;27702
c272;p;CITY;Солнечногорск;272
c5784;p;CITY;Сосновый Бор;5784
c3315;p;CITY;Сосногорск;3315
c11533;p;CITY;Сочи;11533
c26995;p;CITY;Среднеуральск;26995
c11555;p;CITY;Ставрополь;11555
c9548;p;CITY;Старый Оскол;9548
c22306;p;CITY;Стерлитамак;22306
c28723;p;CITY;Стрежевой;28723
c9345;p;CITY;Строитель;9345
c517;p;CITY;Ступино;517
c27725;p;CITY;Сургут;27725
c27161;p;CITY;Сухой Лог;27161
c21106;p;CITY;Сызрань;21106
c3057;p;CITY;Сыктывкар;3057
c26941;p;CITY;Тавда;26941
c10685;p;CITY;Таганрог;10685
c30233;p;CITY;Тайга;30233
c32127;p;CITY;Тайшет;32127
c31873;p;CITY;Талнах;31873
c13962;p;CITY;Тамбов;13962
c3391;p;CITY;Тверь;3391
c5545;p;CITY;Тихвин;5545
c10770;p;CITY;Тихорецк;10770
c27335;p;CITY;Тобольск;27335
c21029;p;CITY;Тольятти;21029
c28518;p;CITY;Томск;28518
c30183;p;CITY;Топки;30183
c5437;p;CITY;Тосно;5437
c22696;p;CITY;Трехгорный;22696
c413;p;CITY;Троицк;413
c22963;p;CITY;Троицк;22963
c11085;p;CITY;Туапсе;11085
c7643;p;CITY;Тула;7643
c32222;p;CITY;Тулун;32222
c27228;p;CITY;Тюмень;27228
c1059;p;CITY;Углич;1059
c7960;p;CITY;Узловая;7960
c32792;p;CITY;Улан-Удэ;32792
c20024;p;CITY;Ульяновск;20024
c27711;p;CITY;Урай;27711
c32294;p;CITY;Усолье-Сибирское;32294
c34956;p;CITY;Уссурийск;34956
c32571;p;CITY;Усть-Кут;32571
c2463;p;CITY;Устюжна;2463
c21576;p;CITY;Уфа;21576
c3254;p;CITY;Ухта;3254
c34311;p;CITY;Хабаровск;34311
c27638;p;CITY;Ханты-Мансийск;27638
c12601;p;CITY;Хасавюрт;12601
c33139;p;CITY;Хилок;33139
c263;p;CITY;Химки;263
c35219;p;CITY;Холмск;35219
c262;p;CITY;Хотьково;262
c10179;p;CITY;Чалтырь;10179
c19198;p;CITY;Чебоксары;19198
c22671;p;CITY;Челябинск;22671
c2386;p;CITY;Череповец;2386
c13137;p;CITY;Черкесск;13137
c26255;p;CITY;Чернушка;26255
c6488;p;CITY;Черняховск;6488
c429;p;CITY;Чехов;429
c33086;p;CITY;Чита;33086
c26329;p;CITY;Чусовой;26329
c29239;p;CITY;Шадринск;29239
c10021;p;CITY;Шахты;10021
c32423;p;CITY;Шелехов;32423
c30768;p;CITY;Шипуново;30768
c7787;p;CITY;Щекино;7787
c190;p;CITY;Щелково;190
c411;p;CITY;Щербинка;411
c797;p;CITY;Электросталь;797
c11993;p;CITY;Элиста;11993
c17101;p;CITY;Энгельс;17101
c189;p;CITY;Юбилейный;189
c35109;p;CITY;Южно-Сахалинск;35109
c30047;p;CITY;Юрга;30047
c33804;p;CITY;Якутск;33804
c44086;p;CITY;Ялта;44086
c27395;p;CITY;Ялуторовск;27395
c6584;p;CITY;Янтарный;6584
c799;p;CITY;Ярославль;799
c6152;p;CITY;Ярцево;6152
c35277;p;CITY;Австралия;35277
c35280;p;CITY;Австрия;35280
c35291;p;CITY;Азербайджан;35291
c35316;p;CITY;Албания;35316
c35317;p;CITY;Алжир;35317
c35318;p;CITY;Американское Самоа;35318
c35319;p;CITY;Ангилья;35319
c35320;p;CITY;Ангола;35320
c35321;p;CITY;Андорра;35321
c35322;p;CITY;Антигуа и Барбуда;35322
c35276;p;CITY;Аргентина;35276
c35323;p;CITY;Армения;35323
c35324;p;CITY;Аруба;35324
c40664;p;CITY;Афганистан;40664
c35325;p;CITY;Багамы;35325
c35326;p;CITY;Бангладеш;35326
c35327;p;CITY;Барбадос;35327
c35328;p;CITY;Бахрейн;35328
c35292;p;CITY;Беларусь;35292
c35329;p;CITY;Белиз;35329
c35330;p;CITY;Бельгия;35330
c35331;p;CITY;Бенин;35331
c35332;p;CITY;Бермуды;35332
c35275;p;CITY;Болгария;35275
c35333;p;CITY;Боливия, Многонациональное Государство;35333
c35334;p;CITY;Бонайре, Саба и Синт-Эстатиус;35334
c35335;p;CITY;Босния и Герцеговина;35335
c35336;p;CITY;Ботсвана;35336
c35337;p;CITY;Бразилия;35337
c35338;p;CITY;Бруней-Даруссалам;35338
c35339;p;CITY;Буркина-Фасо;35339
c35340;p;CITY;Бурунди;35340
c35341;p;CITY;Бутан;35341
c35342;p;CITY;Вануату;35342
c35303;p;CITY;Венгрия;35303
c35343;p;CITY;Венесуэла Боливарианская Республика;35343
c35344;p;CITY;Виргинские острова, Британские;35344
c35345;p;CITY;Виргинские острова, США;35345
c35346;p;CITY;Вьетнам;35346
c35347;p;CITY;Габон;35347
c35348;p;CITY;Гаити;35348
c35349;p;CITY;Гайана;35349
c35350;p;CITY;Гамбия;35350
c35351;p;CITY;Гана;35351
c35352;p;CITY;Гваделупа;35352
c35353;p;CITY;Гватемала;35353
c35355;p;CITY;Гвинея;35355
c35354;p;CITY;Гвинея-Бисау;35354
c35279;p;CITY;Германия;35279
c35356;p;CITY;Гернси;35356
c35357;p;CITY;Гибралтар;35357
c35358;p;CITY;Гондурас;35358
c35310;p;CITY;Гонконг;35310
c35359;p;CITY;Гренада;35359
c35360;p;CITY;Гренландия;35360
c35361;p;CITY;Греция;35361
c35284;p;CITY;Грузия;35284
c35362;p;CITY;Гуам;35362
c35300;p;CITY;Дания;35300
c35363;p;CITY;Джерси;35363
c35364;p;CITY;Джибути;35364
c35365;p;CITY;Доминика;35365
c35366;p;CITY;Доминиканская Республика;35366
c35367;p;CITY;Египет;35367
c35368;p;CITY;Замбия;35368
c35370;p;CITY;Зимбабве;35370
c35285;p;CITY;Израиль;35285
c35371;p;CITY;Индия;35371
c35372;p;CITY;Индонезия;35372
c35373;p;CITY;Иордания;35373
c49494;p;CITY;Ирак;49494
c35374;p;CITY;Иран, Исламская Республика;35374
c35315;p;CITY;Ирландия;35315
c35375;p;CITY;Исландия;35375
c35274;p;CITY;Испания;35274
c35295;p;CITY;Италия;35295
c35376;p;CITY;Йемен;35376
c35377;p;CITY;Кабо-Верде;35377
c35379;p;CITY;Камбоджа;35379
c35380;p;CITY;Камерун;35380
c35282;p;CITY;Канада;35282
c35382;p;CITY;Катар;35382
c35383;p;CITY;Кения;35383
c35384;p;CITY;Кипр;35384
c35287;p;CITY;Киргизия;35287
c35385;p;CITY;Кирибати;35385
c35289;p;CITY;Китай;35289
c35386;p;CITY;Колумбия;35386
c35387;p;CITY;Коморы;35387
c35388;p;CITY;Конго;35388
c35389;p;CITY;Конго, Демократическая Республика;35389
c35594;p;CITY;Корея, Народно-Демократическая Республика;35594
c35595;p;CITY;Корея, Республика;35595
c35391;p;CITY;Коста-Рика;35391
c35392;p;CITY;Кот д'Ивуар;35392
c35304;p;CITY;Куба;35304
c35393;p;CITY;Кувейт;35393
c35395;p;CITY;Кюрасао;35395
c35396;p;CITY;Лаос;35396
c35298;p;CITY;Латвия;35298
c35397;p;CITY;Лесото;35397
c35398;p;CITY;Либерия;35398
c35399;p;CITY;Ливан;35399
c35400;p;CITY;Ливийская Арабская Джамахирия;35400
c35401;p;CITY;Литва;35401
c35402;p;CITY;Лихтенштейн;35402
c35403;p;CITY;Люксембург;35403
c35404;p;CITY;Маврикий;35404
c35405;p;CITY;Мавритания;35405
c35406;p;CITY;Мадагаскар;35406
c40708;p;CITY;Майотта;40708
c35407;p;CITY;Макао;35407
c35409;p;CITY;Малави;35409
c35410;p;CITY;Малайзия;35410
c35411;p;CITY;Мали;35411
c35412;p;CITY;Мальдивы;35412
c35413;p;CITY;Мальта;35413
c35414;p;CITY;Марокко;35414
c35416;p;CITY;Мартиника;35416
c35415;p;CITY;Маршалловы острова;35415
c35314;p;CITY;Мексика;35314
c35417;p;CITY;Мозамбик;35417
c35418;p;CITY;Молдова, Республика;35418
c35419;p;CITY;Монако;35419
c35420;p;CITY;Монголия;35420
c35421;p;CITY;Монтсеррат;35421
c35422;p;CITY;Мьянма;35422
c35423;p;CITY;Намибия;35423
c35424;p;CITY;Науру;35424
c35426;p;CITY;Непал;35426
c35427;p;CITY;Нигер;35427
c35428;p;CITY;Нигерия;35428
c35429;p;CITY;Нидерланды;35429
c35430;p;CITY;Никарагуа;35430
c35431;p;CITY;Ниуэ;35431
c35312;p;CITY;Новая Зеландия;35312
c35432;p;CITY;Новая Каледония;35432
c35301;p;CITY;Норвегия;35301
c35433;p;CITY;Объединенные Арабские Эмираты;35433
c35434;p;CITY;Оман;35434
c35378;p;CITY;Острова Кайман;35378
c35394;p;CITY;Острова Кука;35394
c35435;p;CITY;Пакистан;35435
c35436;p;CITY;Панама;35436
c35437;p;CITY;Папуа-Новая Гвинея;35437
c35438;p;CITY;Парагвай;35438
c35439;p;CITY;Перу;35439
c35273;p;CITY;Польша;35273
c35306;p;CITY;Португалия;35306
c35440;p;CITY;Пуэрто-Рико;35440
c35408;p;CITY;Республика Македония;35408
c35441;p;CITY;Реюньон;35441
c35442;p;CITY;Руанда;35442
c35309;p;CITY;Румыния;35309
c35598;p;CITY;Самоа;35598
c35633;p;CITY;Сан-Марино;35633
c35445;p;CITY;Сан-Томе и Принсипи;35445
c35446;p;CITY;Саудовская Аравия;35446
c35448;p;CITY;Свазиленд;35448
c35443;p;CITY;Северные Марианские острова;35443
c35449;p;CITY;Сейшелы;35449
c35450;p;CITY;Сенегал;35450
c35451;p;CITY;Сен-Мартен;35451
c35452;p;CITY;Сент-Винсент и Гренадины;35452
c35453;p;CITY;Сент-Китс и Невис;35453
c35454;p;CITY;Сент-Люсия;35454
c39050;p;CITY;Сербия;39050
c35456;p;CITY;Сингапур;35456
c35457;p;CITY;Сирийская Арабская Республика;35457
c35458;p;CITY;Словакия;35458
c35459;p;CITY;Словения;35459
c35294;p;CITY;Соединенное Королевство;35294
c35272;p;CITY;Соединенные Штаты;35272
c35460;p;CITY;Соломоновы острова;35460
c35461;p;CITY;Сомали;35461
c35462;p;CITY;Судан;35462
c35463;p;CITY;Суринам;35463
c35464;p;CITY;Сьерра-Леоне;35464
c35465;p;CITY;Таджикистан;35465
c35467;p;CITY;Таиланд;35467
c35466;p;CITY;Тайвань (Китай);35466
c35469;p;CITY;Танзания, Объединенная Республика;35469
c42769;p;CITY;Тимор-Лесте;42769
c35471;p;CITY;Того;35471
c35472;p;CITY;Тонга;35472
c35473;p;CITY;Тринидад и Тобаго;35473
c35474;p;CITY;Тувалу;35474
c35496;p;CITY;Тунис;35496
c35475;p;CITY;Туркмения;35475
c35476;p;CITY;Турция;35476
c35477;p;CITY;Уганда;35477
c35283;p;CITY;Узбекистан;35283
c35281;p;CITY;Украина;35281
c35478;p;CITY;Уругвай;35478
c35479;p;CITY;Фарерские острова;35479
c35480;p;CITY;Фиджи;35480
c35481;p;CITY;Филиппины;35481
c35482;p;CITY;Финляндия;35482
c35483;p;CITY;Фолклендские острова (Мальвинские);35483
c35296;p;CITY;Франция;35296
c35484;p;CITY;Французская Гвиана;35484
c35468;p;CITY;Французская Полинезия;35468
c35485;p;CITY;Хорватия;35485
c35597;p;CITY;Центрально-Африканская Республика;35597
c35486;p;CITY;Чад;35486
c39748;p;CITY;Черногория;39748
c35293;p;CITY;Чехия;35293
c35487;p;CITY;Чили;35487
c35297;p;CITY;Швейцария;35297
c35302;p;CITY;Швеция;35302
c35488;p;CITY;Шри-Ланка;35488
c35489;p;CITY;Эквадор;35489
c35490;p;CITY;Экваториальная Гвинея;35490
c35444;p;CITY;Эль-Сальвадор;35444
c35491;p;CITY;Эритрея;35491
c35299;p;CITY;Эстония;35299
c35492;p;CITY;Эфиопия;35492
c35495;p;CITY;Южная Африка;35495
c35494;p;CITY;Ямайка;35494
c35278;p;CITY;Япония;35278
c46541;p;CITY;Абай;46541
c46556;p;CITY;Ават;46556
c46565;p;CITY;Азат;46565
c46574;p;CITY;Айдарлы;46574
c54379;p;CITY;Айнаколь;54379
c54380;p;CITY;Айтым;54380
c46587;p;CITY;Айша биби;46587
c46602;p;CITY;Акбулак;46602
c46604;p;CITY;Акбулым;46604
c46605;p;CITY;Акдала;46605
c46613;p;CITY;Акжал;46613
c46615;p;CITY;Акжар;46615
c54381;p;CITY;Акжол;54381
c46633;p;CITY;Акколь;46633
c46649;p;CITY;Аккыстау;46649
c54276;p;CITY;Акмол;54276
c49337;p;CITY;Аксай;49337
c49355;p;CITY;Аксай;49355
c54319;p;CITY;Аксенгир;54319
c46661;p;CITY;Аксогым;46661
c46663;p;CITY;Аксу;46663
c46665;p;CITY;Аксу;46665
c45188;p;CITY;Аксу;45188
c46666;p;CITY;Аксу аюлы;46666
c46674;p;CITY;Актас;46674
c54445;p;CITY;Актас;54445
c46682;p;CITY;Актау;46682
c49328;p;CITY;Актау;49328
c49330;p;CITY;Актобе;49330
c46688;p;CITY;Актогай;46688
c46689;p;CITY;Актогай;46689
c46690;p;CITY;Актогай;46690
c54369;p;CITY;Акшабулак;54369
c46708;p;CITY;Акшукыр;46708
c46710;p;CITY;Акыртобе;46710
c46713;p;CITY;Алатау;46713
c46715;p;CITY;Алга;46715
c46723;p;CITY;Алгабас;46723
c54382;p;CITY;Алгабас;54382
c54401;p;CITY;Александровка;54401
c46736;p;CITY;Александровка;46736
c46737;p;CITY;Александровка;46737
c46751;p;CITY;Алмалыбак;46751
c46752;p;CITY;Алмалык;46752
c40725;p;CITY;Алматы;40725
c46755;p;CITY;Алтайский;46755
c54332;p;CITY;Алтынколь;54332
c46762;p;CITY;Алтынсарино;46762
c46779;p;CITY;Аманкарагай;46779
c46806;p;CITY;Аральск;46806
c46808;p;CITY;Аркалык;46808
c46821;p;CITY;Аса;46821
c46822;p;CITY;Асаново;46822
c40723;p;CITY;Астана;40723
c46825;p;CITY;Астраханка;46825
c46835;p;CITY;Атасу;46835
c46837;p;CITY;Атбасар;46837
c46838;p;CITY;Атбулак;46838
c40992;p;CITY;Атырау;40992
c46841;p;CITY;Аулиеколь;46841
c46842;p;CITY;Аульбек;46842
c46843;p;CITY;Ауэзов;46843
c46858;p;CITY;Аягоз;46858
c54274;p;CITY;Бабатай;54274
c46864;p;CITY;Бадам;46864
c46865;p;CITY;Бадам;46865
c46918;p;CITY;Бадамша;46918
c54446;p;CITY;Базаркакпа;54446
c54407;p;CITY;Байсал;54407
c45186;p;CITY;Байсерке;45186
c54312;p;CITY;Байтерек;54312
c54408;p;CITY;Байтерек;54408
c46887;p;CITY;Баканас;46887
c46906;p;CITY;Балыкты;46906
c46911;p;CITY;Барлыбай;46911
c54409;p;CITY;Барневка;54409
c54371;p;CITY;Баскудук;54371
c46924;p;CITY;Баутино;46924
c46925;p;CITY;Бауыржан момышулы;46925
c54372;p;CITY;Баянды;54372
c46935;p;CITY;Бейнеу;46935
c46939;p;CITY;Бекболат;46939
c46943;p;CITY;Бектобе;46943
c46948;p;CITY;Белбулак;46948
c54350;p;CITY;Белес;54350
c46960;p;CITY;Белокаменка;46960
c46961;p;CITY;Белоусовка;46961
c54410;p;CITY;Березовка;54410
c54383;p;CITY;Березовка;54383
c46973;p;CITY;Береке;46973
c46980;p;CITY;Бесагаш;46980
c46983;p;CITY;Бесжылдык;46983
c46984;p;CITY;Бескайнар;46984
c47008;p;CITY;Бирлесу енбек;47008
c49339;p;CITY;Бирлик;49339
c47026;p;CITY;Бишкуль;47026
c47029;p;CITY;Бобровка;47029
c47036;p;CITY;Боголюбово;47036
c54282;p;CITY;Бозайгыр;54282
c47044;p;CITY;Бозщаколь;47044
c47050;p;CITY;Большая Малышка;47050
c47057;p;CITY;Боралдай;47057
c47059;p;CITY;Боранкул;47059
c54402;p;CITY;Борки;54402
c47063;p;CITY;Боровое;47063
c54411;p;CITY;Боровское;54411
c47064;p;CITY;Боровской;47064
c47078;p;CITY;Ботакара;47078
c47088;p;CITY;Булаево;47088
c47089;p;CITY;Булакты;47089
c51534;p;CITY;Бурабай;51534
c49360;p;CITY;Бурлин;49360
c54412;p;CITY;Вагулино;54412
c47115;p;CITY;Введенка;47115
c47118;p;CITY;Верхнеберезовский;47118
c47123;p;CITY;Веселовка;47123
c47127;p;CITY;Винное;47127
c54413;p;CITY;Вишневка;54413
c47130;p;CITY;Владимировка;47130
c54414;p;CITY;Водопроводное;54414
c47135;p;CITY;Воздвиженка;47135
c54403;p;CITY;Вознесенка;54403
c47147;p;CITY;Воскресеновка;47147
c47153;p;CITY;Выдриха;47153
c47162;p;CITY;Ганюшкино;47162
c47168;p;CITY;Глазуновка;47168
c47170;p;CITY;Глубокое;47170
c54415;p;CITY;Гончаровка;54415
c54335;p;CITY;Горная Ульбинка;54335
c54384;p;CITY;Госплемстанция;54384
c47185;p;CITY;Гродиково;47185
c47187;p;CITY;Гульдала;47187
c47203;p;CITY;Дарьинское;47203
c54373;p;CITY;Даулет;54373
c47209;p;CITY;Денисовка;47209
c47215;p;CITY;Дикан;47215
c54320;p;CITY;Долан;54320
c47227;p;CITY;Долинка;47227
c47240;p;CITY;Доскей аул;47240
c47242;p;CITY;Доссор;47242
c47251;p;CITY;Дружба;47251
c47254;p;CITY;Дубовка;47254
c47258;p;CITY;Егендыбулак;47258
c54321;p;CITY;Елтай;54321
c54438;p;CITY;Енбекши;54438
c47281;p;CITY;Енбекши;47281
c47290;p;CITY;Ерейментау;47290
c47292;p;CITY;Еркин;47292
c54342;p;CITY;Ермаковка;54342
c54322;p;CITY;Ерменсай;54322
c47300;p;CITY;Есик;47300
c47301;p;CITY;Есиль;47301
c47307;p;CITY;Ефремовка;47307
c47315;p;CITY;Жайрем;47315
c54323;p;CITY;Жалпаксай;54323
c47340;p;CITY;Жалпактобе;47340
c47350;p;CITY;Жамбыл;47350
c47361;p;CITY;Жана даур;47361
c54385;p;CITY;Жана Кала;54385
c54308;p;CITY;Жанажол;54308
c54277;p;CITY;Жана-Жол;54277
c47380;p;CITY;Жанакорган;47380
c47382;p;CITY;Жаналык;47382
c47387;p;CITY;Жанаозен;47387
c54331;p;CITY;Жанаталап;54331
c47393;p;CITY;Жанатас;47393
c54348;p;CITY;Жанатурмыс;54348
c54324;p;CITY;Жанатурмыс;54324
c47399;p;CITY;Жанашар;47399
c47400;p;CITY;Жанбай;47400
c47402;p;CITY;Жангала;47402
c47405;p;CITY;Жандосова;47405
c47409;p;CITY;Жаныбек;47409
c47414;p;CITY;Жаркент;47414
c49361;p;CITY;Жарсуат;49361
c47429;p;CITY;Жарык;47429
c47435;p;CITY;Жаугашты;47435
c47438;p;CITY;Жезды;47438
c40993;p;CITY;Жезказган;40993
c47439;p;CITY;Жезкент;47439
c47440;p;CITY;Железинка;47440
c47448;p;CITY;Жетекши;47448
c47451;p;CITY;Жетыбай;47451
c47453;p;CITY;Жетысай;47453
c54325;p;CITY;Жетысу;54325
c54278;p;CITY;Жибек Жолы;54278
c47464;p;CITY;Житикара;47464
c54386;p;CITY;Жолкудук;54386
c47470;p;CITY;Жопек батыр;47470
c47471;p;CITY;Жосалы;47471
c47473;p;CITY;Жуантобе;47473
c47496;p;CITY;Зайсан;47496
c47497;p;CITY;Зангар;47497
c54387;p;CITY;Заозерное;54387
c47504;p;CITY;Заречное;47504
c47505;p;CITY;Заречное;47505
c47507;p;CITY;Заря;47507
c47508;p;CITY;Затобольск;47508
c54416;p;CITY;Затон;54416
c47525;p;CITY;Знаменское;47525
c54447;p;CITY;Игилик;54447
c54417;p;CITY;Измайловка;54417
c54334;p;CITY;Индер;54334
c47559;p;CITY;Иргели;47559
c47560;p;CITY;Иргиз;47560
c47561;p;CITY;Иркол;47561
c54279;p;CITY;Кабанбай Батыра;54279
c47574;p;CITY;Казалинск;47574
c47587;p;CITY;Казталовка;47587
c47588;p;CITY;Казцик;47588
c47601;p;CITY;Кайнар;47601
c54341;p;CITY;Калбатау;54341
c54404;p;CITY;Калугино;54404
c47630;p;CITY;Каменка;47630
c54336;p;CITY;Каменный Карьер;54336
c47645;p;CITY;Кандыагаш;47645
c47652;p;CITY;Капшагай;47652
c47657;p;CITY;Карабалык;47657
c47658;p;CITY;Карабас;47658
c47665;p;CITY;Карабулак;47665
c47676;p;CITY;Карабутак;47676
c47679;p;CITY;Карагайлы;47679
c40994;p;CITY;Караганда;40994
c47685;p;CITY;Каражал;47685
c47688;p;CITY;Каражар;47688
c47694;p;CITY;Каракемер;47694
c47699;p;CITY;Каракобда;47699
c47709;p;CITY;Каракум;47709
c47712;p;CITY;Карамурт;47712
c47717;p;CITY;Караой;47717
c54280;p;CITY;Караоткель;54280
c47728;p;CITY;Карасу;47728
c47740;p;CITY;Каратобе;47740
c54388;p;CITY;Каратогай;54388
c45190;p;CITY;Каратон;45190
c51535;p;CITY;Карауылкелды;51535
c47758;p;CITY;Каргалы;47758
c54358;p;CITY;Каркаралы;54358
c54418;p;CITY;Карлыга;54418
c47769;p;CITY;Каскелен;47769
c54344;p;CITY;Касыма Кайсенова;54344
c47773;p;CITY;Касымбек;47773
c51533;p;CITY;Катарколь;51533
c47776;p;CITY;Качар;47776
c47786;p;CITY;Кендала;47786
c49335;p;CITY;Кенжеколь;49335
c47799;p;CITY;Кентау;47799
c47803;p;CITY;Кершетас;47803
c47806;p;CITY;Киевка;47806
c54448;p;CITY;Кожакорган;54448
c47844;p;CITY;Кожохово;47844
c54456;p;CITY;Кокарал;54456
c47854;p;CITY;Кокбастау;47854
c47857;p;CITY;Кокбулак;47857
c54315;p;CITY;Коккайнар;54315
c54326;p;CITY;Кокозек;54326
c47870;p;CITY;Кокпекты;47870
c47871;p;CITY;Кокпекты;47871
c47872;p;CITY;Коксай;47872
c47874;p;CITY;Коксейек;47874
c47877;p;CITY;Коксу;47877
c54311;p;CITY;Коктал;54311
c47884;p;CITY;Коктау;47884
c40995;p;CITY;Кокшетау;40995
c54333;p;CITY;Колхозшы;54333
c47911;p;CITY;Кольди;47911
c47914;p;CITY;Комешбулак;47914
c47923;p;CITY;Комсомольское;47923
c54419;p;CITY;Кондратовка;54419
c47927;p;CITY;Конекеткен;47927
c47938;p;CITY;Конысбай;47938
c47953;p;CITY;Кордай;47953
c47960;p;CITY;Коряковка;47960
c47971;p;CITY;Косозен;47971
c40996;p;CITY;Костанай;40996
c54281;p;CITY;Косшы;54281
c54327;p;CITY;Кошмамбет;54327
c54275;p;CITY;Коянды;54275
c54316;p;CITY;Коянкус;54316
c54420;p;CITY;Красная Горка;54420
c47999;p;CITY;Красноармейка;47999
c48006;p;CITY;Краснознаменное;48006
c48012;p;CITY;Красный кардон;48012
c48038;p;CITY;Кулан;48038
c45191;p;CITY;Кульсары;45191
c48051;p;CITY;Кумшагал;48051
c54309;p;CITY;Курайли;54309
c54389;p;CITY;Курколь;54389
c48060;p;CITY;Курминское;48060
c48065;p;CITY;Курчум;48065
c48066;p;CITY;Курык;48066
c54449;p;CITY;Кутарыс;54449
c48071;p;CITY;Кушмурун;48071
c48073;p;CITY;Кушум;48073
c48075;p;CITY;Кыземшек;48075
c48076;p;CITY;Кызыгурт;48076
c48098;p;CITY;Кызылжар;48098
c48100;p;CITY;Кызылжар;48100
c48109;p;CITY;Кызылкайнар;48109
c40997;p;CITY;Кызылорда;40997
c54374;p;CITY;Кызыл-Тобе;54374
c48121;p;CITY;Кызылту;48121
c54328;p;CITY;Кыргаулды;54328
c48136;p;CITY;Ленгер;48136
c48140;p;CITY;Ленинградское;48140
c49334;p;CITY;Ленинское;49334
c48159;p;CITY;Лисаковск;48159
c48168;p;CITY;Львовка;48168
c48179;p;CITY;Майколь;48179
c48190;p;CITY;Макарово;48190
c48192;p;CITY;Макат;48192
c48196;p;CITY;Макинск;48196
c48207;p;CITY;Маловодное;48207
c54345;p;CITY;Мамай Батыр;54345
c48212;p;CITY;Мамлютка;48212
c54457;p;CITY;Мамыр;54457
c54444;p;CITY;Мамыр;54444
c54375;p;CITY;Мангистау;54375
c54439;p;CITY;Манкент;54439
c54450;p;CITY;Мартобе;54450
c48219;p;CITY;Мартук;48219
c48221;p;CITY;Масаншы;48221
c48226;p;CITY;Махамбет;48226
c54451;p;CITY;Машат;54451
c48231;p;CITY;Междуреченск;48231
c54329;p;CITY;Мерей;54329
c48237;p;CITY;Мерке;48237
c54421;p;CITY;Метлишино;54421
c54406;p;CITY;Миролюбовка;54406
c48254;p;CITY;Михайловка;48254
c48259;p;CITY;Мичурино;48259
c48261;p;CITY;Мичуринское;48261
c48265;p;CITY;Миялы;48265
c48278;p;CITY;Молодежный;48278
c48285;p;CITY;Московское;48285
c48290;p;CITY;Мукур;48290
c48292;p;CITY;Мунайши;48292
c54317;p;CITY;Мухаметжан Туймебаева;54317
c49333;p;CITY;Муялды;49333
c48298;p;CITY;Мынарал;48298
c48300;p;CITY;Мынбаев;48300
c48304;p;CITY;Мырзакент;48304
c48305;p;CITY;Мырзатай;48305
c51529;p;CITY;Научный;51529
c48328;p;CITY;Некрасовка;48328
c48330;p;CITY;Нефтянник;48330
c54343;p;CITY;Новая Бухтарма;54343
c48347;p;CITY;Новоалексеевка;48347
c48358;p;CITY;Новодолинский;48358
c48362;p;CITY;Новоишимский;48362
c48363;p;CITY;Новокаменка;48363
c48378;p;CITY;Новопавловка;48378
c48381;p;CITY;Новопокровка;48381
c54360;p;CITY;Новоселовка;54360
c48403;p;CITY;Новочерноярка;48403
c54346;p;CITY;Новоявленка;54346
c48404;p;CITY;Новоямышево;48404
c48424;p;CITY;Озерное;48424
c48437;p;CITY;Октябрьский;48437
c48448;p;CITY;Октябрьское;48448
c54422;p;CITY;Ольшанка;54422
c48454;p;CITY;Опытное поле;48454
c48471;p;CITY;Осакаровка;48471
c48474;p;CITY;Отар;48474
c48475;p;CITY;Отеген батыр;48475
c49331;p;CITY;Павлодар;49331
c49332;p;CITY;Павлодарское;49332
c48489;p;CITY;Панфилова;48489
c54390;p;CITY;Парамоновка;54390
c54423;p;CITY;Пеньково;54423
c54318;p;CITY;Первомайский;54318
c48509;p;CITY;Переметное;48509
c54424;p;CITY;Петерфельд;54424
c48519;p;CITY;Петропавловка;48519
c40999;p;CITY;Петропавловск;40999
c54364;p;CITY;Пешковка;54364
c48521;p;CITY;Пионер;48521
c54337;p;CITY;Планидовка;54337
c54425;p;CITY;Плоское;54425
c48528;p;CITY;Погодаево;48528
c54426;p;CITY;Подгорное;54426
c48535;p;CITY;Подстепное;48535
c48537;p;CITY;Покатиловка;48537
c48542;p;CITY;Покровка;48542
c48546;p;CITY;Половниковка;48546
c48556;p;CITY;Прапорщиково;48556
c48557;p;CITY;Предгорное;48557
c54427;p;CITY;Пресновка;54427
c48565;p;CITY;Прибрежное;48565
c48569;p;CITY;Пригородное;48569
c54428;p;CITY;Приишимка;54428
c48586;p;CITY;Приозерск;48586
c48588;p;CITY;Приреченское;48588
c54353;p;CITY;Приуральное;54353
c54405;p;CITY;Прогресс;54405
c48596;p;CITY;Прогресс;48596
c49367;p;CITY;Пугачево;49367
c48606;p;CITY;Рабат;48606
c48616;p;CITY;Райымбек;48616
c48624;p;CITY;Риддер;48624
c48627;p;CITY;Родниковка;48627
c48631;p;CITY;Розовка;48631
c48636;p;CITY;Рубежинское;48636
c41000;p;CITY;Рудный;41000
c54391;p;CITY;Рустемова;54391
c48641;p;CITY;Рыскулов;48641
c48648;p;CITY;Садовое;48648
c48650;p;CITY;Садчиковка;48650
c48654;p;CITY;Сайрам;48654
c48655;p;CITY;Сайхин;48655
c54376;p;CITY;Сайын;54376
c48656;p;CITY;Саксаульск;48656
c54367;p;CITY;Саксаульская;54367
c48660;p;CITY;Самарканд;48660
c48661;p;CITY;Самарское;48661
c48669;p;CITY;Сарань;48669
c48675;p;CITY;Саркан;48675
c48678;p;CITY;Сарыагаш;48678
c48690;p;CITY;Сарыкемер;48690
c48693;p;CITY;Сарыколь;48693
c48697;p;CITY;Сарыозек;48697
c48701;p;CITY;Сарыомир;48701
c54392;p;CITY;Сарышыганак;54392
c48709;p;CITY;Састобе;48709
c48710;p;CITY;Сатпаев;48710
c48736;p;CITY;Секисовка;48736
c54429;p;CITY;Семаки;54429
c41001;p;CITY;Семей;41001
c48745;p;CITY;Сергеевка;48745
c48747;p;CITY;Серебрянск;48747
c48748;p;CITY;Силантьевка;48748
c48762;p;CITY;Соколовка;48762
c48766;p;CITY;Солнечный;48766
c48767;p;CITY;Солнечный;48767
c54430;p;CITY;Сосновка;54430
c54393;p;CITY;Старая Черноярка;54393
c48790;p;CITY;Степановка;48790
c48791;p;CITY;Степногорск;48791
c54361;p;CITY;Степное;54361
c54338;p;CITY;Степное;54338
c48799;p;CITY;Степняк;48799
c48806;p;CITY;Сузак;48806
c54394;p;CITY;Сычевка;54394
c54454;p;CITY;Тайконыр;54454
c48840;p;CITY;Тайпак;48840
c54349;p;CITY;Талас;54349
c48850;p;CITY;Талгар;48850
c48857;p;CITY;Талдыбулак;48857
c41002;p;CITY;Талдыкорган;41002
c41003;p;CITY;Тараз;41003
c48874;p;CITY;Тарановское;48874
c48880;p;CITY;Тарханка;48880
c54365;p;CITY;Тасбогет;54365
c48884;p;CITY;Таскала;48884
c48895;p;CITY;Тассай;48895
c48898;p;CITY;Тастобе;48898
c48908;p;CITY;Таукент;48908
c54330;p;CITY;Таусамалы;54330
c54431;p;CITY;Ташкентка;54431
c48912;p;CITY;Тегистик;48912
c48916;p;CITY;Текели;48916
c54441;p;CITY;Темирлан;54441
c48924;p;CITY;Темирлановка;48924
c45192;p;CITY;Темиртау;45192
c54432;p;CITY;Тепличное;54432
c48929;p;CITY;Теректы;48929
c54378;p;CITY;Теренколь;54378
c48936;p;CITY;Теренозек;48936
c54455;p;CITY;Терискей;54455
c48953;p;CITY;Тобол;48953
c54395;p;CITY;Тобылжаж;54395
c48961;p;CITY;Тогызкудук;48961
c48962;p;CITY;Тогыс;48962
c48966;p;CITY;Токуши;48966
c48968;p;CITY;Толе би;48968
c54433;p;CITY;Толмачевка;54433
c54396;p;CITY;Толубай;54396
c48974;p;CITY;Тонкерис;48974
c54354;p;CITY;Топар;54354
c54339;p;CITY;Топиха;54339
c54355;p;CITY;Торангылык;54355
c48980;p;CITY;Торгай;48980
c48983;p;CITY;Тортколь;48983
c54397;p;CITY;Торткудук;54397
c48989;p;CITY;Трекино;48989
c54434;p;CITY;Трудовая Нива;54434
c54357;p;CITY;Тузды;54357
c48999;p;CITY;Туздыбастау;48999
c49002;p;CITY;Турар;49002
c49003;p;CITY;Турар Рыскулов;49003
c49005;p;CITY;Турген;49005
c49010;p;CITY;Туркестан;49010
c49012;p;CITY;Турксиб;49012
c49018;p;CITY;Тюлькубас;49018
c49022;p;CITY;Уварово;49022
c49028;p;CITY;Узынагаш;49028
c49034;p;CITY;Узынколь;49034
c49035;p;CITY;Узынколь;49035
c54347;p;CITY;Украинка;54347
c49049;p;CITY;Улытау;49049
c54340;p;CITY;Ульба перевалочная;54340
c41004;p;CITY;Уральск;41004
c49066;p;CITY;Урожайное;49066
c54400;p;CITY;Успенка;54400
c49074;p;CITY;Усть таловка;49074
c41005;p;CITY;Усть-Каменогорск;41005
c49077;p;CITY;Ушаново;49077
c49078;p;CITY;Ушарал;49078
c49092;p;CITY;Уштобе;49092
c49093;p;CITY;Уштобе;49093
c49096;p;CITY;Уялыжар;49096
c54314;p;CITY;Фабричный;54314
c49098;p;CITY;Федоровка;49098
c49099;p;CITY;Федоровка;49099
c49100;p;CITY;Феклистовка;49100
c49101;p;CITY;Форт шевченко;49101
c49111;p;CITY;Харьковка;49111
c54310;p;CITY;Хобда;54310
c49121;p;CITY;Хромтау;49121
c49137;p;CITY;Чапаев;49137
c54435;p;CITY;Чапаево;54435
c49146;p;CITY;Чеботарево;49146
c49168;p;CITY;Чесноково;49168
c54313;p;CITY;Чилик;54313
c54351;p;CITY;Чинарево;54351
c49172;p;CITY;Чингирлау;49172
c54452;p;CITY;Чиркино;54452
c49181;p;CITY;Чувашинское;49181
c49189;p;CITY;Шайкорык;49189
c54352;p;CITY;Шалгай;54352
c49204;p;CITY;Шалкар;49204
c54398;p;CITY;Шанды;54398
c49221;p;CITY;Шардара;49221
c49223;p;CITY;Шаульдер;49223
c49224;p;CITY;Шахан;49224
c54436;p;CITY;Шаховское;54436
c49226;p;CITY;Шахтинск;49226
c54356;p;CITY;Шашубай;54356
c49228;p;CITY;Шаян;49228
c54453;p;CITY;Шекербулак;54453
c49231;p;CITY;Шелек;49231
c49233;p;CITY;Шемонаиха;49233
c49235;p;CITY;Шенгелды;49235
c49236;p;CITY;Шетпе;49236
c49240;p;CITY;Шиели;49240
c49256;p;CITY;Шолаккорган;49256
c49259;p;CITY;Шолдала;49259
c54377;p;CITY;Шоптыколь;54377
c49267;p;CITY;Шу;49267
c49269;p;CITY;Шубар;49269
c54359;p;CITY;Шубарколь;54359
c49270;p;CITY;Шубаркудук;49270
c54442;p;CITY;Шубаровка;54442
c54443;p;CITY;Шубарсу;54443
c49274;p;CITY;Шульбинск;49274
c49280;p;CITY;Шыганак станция;49280
c41006;p;CITY;Шымкент;41006
c49290;p;CITY;Щербаково;49290
c49292;p;CITY;Щучинск;49292
c49300;p;CITY;Ынтымак;49300
c41007;p;CITY;Экибастуз;41007
c49307;p;CITY;Эмба;49307
c49315;p;CITY;Южный;49315
c49318;p;CITY;Якорь;49318
c54437;p;CITY;Янцено;54437
c54506;p;CITY;Адаменки;54506
c54507;p;CITY;Адамово;54507
c52835;p;CITY;Азделино;52835
c54508;p;CITY;Азино;54508
c54636;p;CITY;Аксаковщина;54636
c53647;p;CITY;Александрия;53647
c54509;p;CITY;Алексиничи;54509
c52840;p;CITY;Алексичи;52840
c52509;p;CITY;Аленовичи;52509
c53283;p;CITY;Алесино;53283
c53322;p;CITY;Альба;53322
c54510;p;CITY;Альбрехтово;54510
c54511;p;CITY;Амбросовичи;54511
c53366;p;CITY;Ананичи;53366
c52599;p;CITY;Андреевщина;52599
c52508;p;CITY;Андроны;52508
c53634;p;CITY;Антоновка;53634
c54462;p;CITY;Антоново;54462
c54463;p;CITY;Антополь;54463
c54512;p;CITY;Антополье;54512
c52348;p;CITY;Арабовщина;52348
c52786;p;CITY;Артуки;52786
c52881;p;CITY;Асаревичи;52881
c53363;p;CITY;Аталезь;53363
c53455;p;CITY;Атолино;53455
c54513;p;CITY;Ахремовцы;54513
c53132;p;CITY;Аэропорт Минск-2;53132
c52536;p;CITY;Бабиничи;52536
c54514;p;CITY;Бабиновичи;54514
c54515;p;CITY;Бабичи;54515
c52772;p;CITY;Бабичи;52772
c52859;p;CITY;Бабуничи;52859
c52561;p;CITY;Баево;52561
c52968;p;CITY;Бакшты;52968
c42474;p;CITY;Барановичи;42474
c52524;p;CITY;Барань;52524
c54637;p;CITY;Барань;54637
c52744;p;CITY;Барбаров;52744
c52740;p;CITY;Барсуки;52740
c54516;p;CITY;Барсуки;54516
c54638;p;CITY;Басмановка;54638
c53120;p;CITY;Бастуны;53120
c53527;p;CITY;Батаево;53527
c52388;p;CITY;Батчи;52388
c53638;p;CITY;Бацевичи;53638
c54517;p;CITY;Башни;54517
c52490;p;CITY;Бегомль;52490
c52478;p;CITY;Бездеж;52478
c53289;p;CITY;Беларучи;53289
c53571;p;CITY;Белая Дуброва;53571
c54518;p;CITY;Белая Липа;54518
c52779;p;CITY;Белев;52779
c52942;p;CITY;Белица;52942
c52658;p;CITY;Белицк;52658
c53275;p;CITY;Беличи;53275
c53072;p;CITY;Белковщина;53072
c52365;p;CITY;Беловежский;52365
c53061;p;CITY;Белогурно;53061
c52655;p;CITY;Белое Болото;52655
c42475;p;CITY;Белоозерск;42475
c52231;p;CITY;Белоусовщина;52231
c54464;p;CITY;Белоуша;54464
c42476;p;CITY;Белыничи;42476
c53553;p;CITY;Бель-1;53553
c52609;p;CITY;Бельки;52609
c54519;p;CITY;Бельковщина;54519
c52544;p;CITY;Бельчица;52544
c53022;p;CITY;Бенякони;53022
c52629;p;CITY;Бервеновка;52629
c53109;p;CITY;Бердовка;53109
c52279;p;CITY;Бережное;52279
c42477;p;CITY;Береза;42477
c42478;p;CITY;Березино;42478
c54520;p;CITY;Березино;54520
c54557;p;CITY;Березки;54557
c54704;p;CITY;Березки;54704
c52569;p;CITY;Березки;52569
c54705;p;CITY;Березовичи;54705
c54558;p;CITY;Березовка;54558
c52911;p;CITY;Березовка;52911
c53034;p;CITY;Берестовичаны;53034
c53084;p;CITY;Бершты;53084
c53533;p;CITY;Беседовичи;53533
c42479;p;CITY;Бешенковичи;42479
c54559;p;CITY;Бибики;54559
c54521;p;CITY;Бигосово;54521
c54522;p;CITY;Бильдюги;54522
c54523;p;CITY;Близница;54523
c53337;p;CITY;Блонь;53337
c53381;p;CITY;Блужа;53381
c52724;p;CITY;Бобовичи;52724
c52752;p;CITY;Бобовка;52752
c53408;p;CITY;Бобр;53408
c54560;p;CITY;Бобренята;54560
c52386;p;CITY;Бобрик;52386
c53169;p;CITY;Бобровичи;53169
c54561;p;CITY;Бобровичи;54561
c52493;p;CITY;Боброво;52493
c54465;p;CITY;Бобровцы;54465
c42480;p;CITY;Бобруйск;42480
c54639;p;CITY;Богатырево;54639
c52601;p;CITY;Богатырская;52601
c52382;p;CITY;Богдановка;52382
c54524;p;CITY;Богданово;54524
c53332;p;CITY;Богданово;53332
c52895;p;CITY;Богутичи;52895
c53206;p;CITY;Богушевичи;53206
c54525;p;CITY;Богушевск;54525
c53356;p;CITY;Бокшицы;53356
c42473;p;CITY;Болбасово;42473
c52763;p;CITY;Болотня;52763
c53073;p;CITY;Больтишки;53073
c42481;p;CITY;Большая Берестовица;42481
c54706;p;CITY;Большая Боровка;54706
c54595;p;CITY;Большая Каплица;54595
c54466;p;CITY;Большая Колпеница;54466
c54467;p;CITY;Большая Курница;54467
c53629;p;CITY;Большая Мощаница;53629
c54562;p;CITY;Большевик;54562
c53333;p;CITY;Большевик;53333
c53594;p;CITY;Большие Бортники;53594
c53114;p;CITY;Большие Воробьевичи;53114
c53078;p;CITY;Большие Жуховичи;53078
c52603;p;CITY;Большие Калиновичи;52603
c54468;p;CITY;Большие Косичи;54468
c52565;p;CITY;Большие Летцы;52565
c52473;p;CITY;Большие Мотыкалы;52473
c52319;p;CITY;Большие Радваничи;52319
c52384;p;CITY;Большие Чучевичи;52384
c52975;p;CITY;Большие Шиловичи;52975
c52920;p;CITY;Большие Эйсмонты;52920
c52360;p;CITY;Большие Яковчицы;52360
c52335;p;CITY;Большое Малешево;52335
c53025;p;CITY;Большое Можейково;53025
c53315;p;CITY;Большое Стахово;53315
c53296;p;CITY;Большое Стиклево;53296
c52570;p;CITY;Большой Полсвиж;52570
c53382;p;CITY;Большой Рожан;53382
c53465;p;CITY;Большой Тростенец;53465
c53466;p;CITY;Бор;53466
c52585;p;CITY;Борздовка;52585
c42482;p;CITY;Борисов;42482
c52879;p;CITY;Борисовщина;52879
c52413;p;CITY;Боричевичи;52413
c52251;p;CITY;Борки;52251
c54526;p;CITY;Борковичи;54526
c53485;p;CITY;Борколабово;53485
c53386;p;CITY;Боровая;53386
c52882;p;CITY;Боровая Буда;52882
c52748;p;CITY;Боровики;52748
c53572;p;CITY;Боровица;53572
c52498;p;CITY;Боровка;52498
c53445;p;CITY;Боровляны;53445
c54640;p;CITY;Боровое;54640
c52736;p;CITY;Боровое;52736
c52506;p;CITY;Боровуха;52506
c53521;p;CITY;Бороньки;53521
c53001;p;CITY;Боруны;53001
c52799;p;CITY;Борщевка;52799
c52280;p;CITY;Бостынь;52280
c53478;p;CITY;Ботвиновка;53478
c52800;p;CITY;Ботвиново;52800
c53531;p;CITY;Боханы;53531
c54527;p;CITY;Бочейково;54527
c42483;p;CITY;Брагин;42483
c54641;p;CITY;Брановичи;54641
c42484;p;CITY;Браслав;42484
c52394;p;CITY;Брашевичи;52394
c42485;p;CITY;Брест;42485
c53237;p;CITY;Бродец;53237
c52469;p;CITY;Бродница;52469
c53128;p;CITY;Бродовка;53128
c54469;p;CITY;Броды;54469
c53481;p;CITY;Брожа;53481
c52930;p;CITY;Брольники;52930
c52901;p;CITY;Бронислав;52901
c54563;p;CITY;Бронное;54563
c53550;p;CITY;Брыли;53550
c52525;p;CITY;Буда;52525
c52723;p;CITY;Буда Головчицкая;52723
c52893;p;CITY;Буда Люшевская;52893
c42486;p;CITY;Буда-Кошелево;42486
c54564;p;CITY;Буда-Софиевка;54564
c54528;p;CITY;Будилово;54528
c53170;p;CITY;Будслав;53170
c53604;p;CITY;Буды;53604
c54529;p;CITY;Буевщина;54529
c53619;p;CITY;Буйничи;53619
c52891;p;CITY;Буйновичи;52891
c52883;p;CITY;Букча;52883
c54565;p;CITY;Булавки;54565
c52830;p;CITY;Бурки;52830
c52252;p;CITY;Буховичи;52252
c52691;p;CITY;Бывальки;52691
c54530;p;CITY;Быки;54530
c52425;p;CITY;Бытень;52425
c42487;p;CITY;Быхов;42487
c54531;p;CITY;Бычиха;54531
c52960;p;CITY;Ваверка;52960
c52804;p;CITY;Валавск;52804
c52987;p;CITY;Валевка;52987
c53444;p;CITY;Валерьяново;53444
c52375;p;CITY;Валище;52375
c54470;p;CITY;Вартыцк;54470
c54596;p;CITY;Василевичи;54596
c52732;p;CITY;Василевичи;52732
c53065;p;CITY;Василишки;53065
c52710;p;CITY;Васильевка;52710
c52522;p;CITY;Васильки;52522
c53575;p;CITY;Васьковичи;53575
c54532;p;CITY;Васюки;54532
c52820;p;CITY;Ведрич;52820
c53230;p;CITY;Вежи;53230
c53500;p;CITY;Вейно;53500
c54533;p;CITY;Велешковичи;54533
c53391;p;CITY;Великая Липа;53391
c52792;p;CITY;Великие Автюки;52792
c52387;p;CITY;Великие Луки;52387
c52687;p;CITY;Великие Немки;52687
c53370;p;CITY;Великие Нестановичи;53370
c54707;p;CITY;Великий Бор;54707
c52641;p;CITY;Великий Бор;52641
c54642;p;CITY;Великий Камень;54642
c54597;p;CITY;Великое Село;54597
c54534;p;CITY;Великое Село;54534
c52281;p;CITY;Великое Село;52281
c52475;p;CITY;Великорита;52475
c53195;p;CITY;Величковичи;53195
c52430;p;CITY;Велута;52430
c53136;p;CITY;Велятичи;53136
c53534;p;CITY;Вендорож;53534
c53089;p;CITY;Вензовец;53089
c53532;p;CITY;Веприн;53532
c53165;p;CITY;Вербицкие;53165
c52692;p;CITY;Вербовичи;52692
c53048;p;CITY;Вердомичи;53048
c53100;p;CITY;Верейки;53100
c54535;p;CITY;Веремеевка;54535
c53637;p;CITY;Веремейки;53637
c52745;p;CITY;Вересница;52745
c54536;p;CITY;Веречье;54536
c54537;p;CITY;Веркуды;54537
c52915;p;CITY;Вертелишки;52915
c42489;p;CITY;Верхнедвинск;42489
c52780;p;CITY;Верхние Жары;52780
c52821;p;CITY;Верхняя Олба;52821
c52385;p;CITY;Верховичи;52385
c54539;p;CITY;Верховье;54539
c53396;p;CITY;Веселово;53396
c53153;p;CITY;Весея;53153
c54540;p;CITY;Веснянка;54540
c53193;p;CITY;Ветеревичи;53193
c53410;p;CITY;Ветеревичи 2;53410
c42490;p;CITY;Ветка;42490
c54541;p;CITY;Ветрино;54541
c54538;p;CITY;Вехнее Кривино;54538
c54542;p;CITY;Видзы;54542
c54543;p;CITY;Видзы-Ловчинские;54543
c52328;p;CITY;Видибор;52328
c52406;p;CITY;Видиборец;52406
c52405;p;CITY;Видомля;52405
c42491;p;CITY;Вилейка;42491
c53648;p;CITY;Вирков;53648
c54544;p;CITY;Вировля;54544
c42492;p;CITY;Витебск;42492
c54545;p;CITY;Витьба;54545
c54471;p;CITY;Вишевичи;54471
c53426;p;CITY;Вишневец;53426
c53535;p;CITY;Вишневка;53535
c53352;p;CITY;Вишнево;53352
c54598;p;CITY;Вишнево;54598
c53499;p;CITY;Вишов;53499
c52906;p;CITY;Вознесенский;52906
c53401;p;CITY;Войково;53401
c53035;p;CITY;Войневичи;53035
c53446;p;CITY;Войнилово;53446
c53611;p;CITY;Войнилы;53611
c52444;p;CITY;Войская;52444
c53049;p;CITY;Войстом;53049
c52512;p;CITY;Волевки;52512
c52555;p;CITY;Волки;52555
c53082;p;CITY;Волковичи;53082
c54708;p;CITY;Волковичи;54708
c54643;p;CITY;Волковичи;54643
c54546;p;CITY;Волковичи;54546
c42493;p;CITY;Волковыск;42493
c52578;p;CITY;Волколата;52578
c53353;p;CITY;Волма;53353
c42494;p;CITY;Воложин;42494
c52808;p;CITY;Волосовичи;52808
c52604;p;CITY;Волосово;52604
c53083;p;CITY;Волпа;53083
c52271;p;CITY;Волчин;52271
c52632;p;CITY;Волынцы;52632
c54547;p;CITY;Волынцы;54547
c52290;p;CITY;Волька;52290
c52448;p;CITY;Вольно;52448
c52449;p;CITY;Воля;52449
c52644;p;CITY;Ворновка;52644
c53090;p;CITY;Ворняны;53090
c52468;p;CITY;Ворониловичи;52468
c54548;p;CITY;Вороничи;54548
c53101;p;CITY;Вороновка;53101
c42496;p;CITY;Вороново;42496
c52610;p;CITY;Воронцевичи;52610
c53121;p;CITY;Воронча;53121
c52558;p;CITY;Вороны;52558
c52605;p;CITY;Воропаево;52605
c53293;p;CITY;Воротище;53293
c53630;p;CITY;Воротынь;53630
c53662;p;CITY;Восход;53662
c53107;p;CITY;Вселюб;53107
c52421;p;CITY;Вулька;52421
c52229;p;CITY;Вулька-1;52229
c52374;p;CITY;Вулька-2;52374
c52323;p;CITY;Вулька-Достоевская;52323
c52391;p;CITY;Вулька-Обровская;52391
c52261;p;CITY;Вулька-Радовецкая;52261
c52367;p;CITY;Выгонощи;52367
c53470;p;CITY;Выдрица;53470
c54549;p;CITY;Вымно;54549
c53350;p;CITY;Высокая Гора;53350
c54709;p;CITY;Высокое;54709
c54550;p;CITY;Высокое;54550
c52370;p;CITY;Высокое;52370
c52875;p;CITY;Вышемир;52875
c53587;p;CITY;Вязовница;53587
c53200;p;CITY;Вязынка;53200
c53643;p;CITY;Вязье;53643
c53365;p;CITY;Гаврильчицы;53365
c54599;p;CITY;Гавья;54599
c52638;p;CITY;Гадиловичи;52638
c54551;p;CITY;Газьба;54551
c53246;p;CITY;Гайна;53246
c54472;p;CITY;Галево;54472
c53519;p;CITY;Галичи;53519
c54473;p;CITY;Галый Бор;54473
c54552;p;CITY;Гамзелово;54552
c42497;p;CITY;Ганцевичи;42497
c53420;p;CITY;Гапоновичи;53420
c53379;p;CITY;Гатово;53379
c53122;p;CITY;Гацук;53122
c54553;p;CITY;Гвоздово;54553
c52268;p;CITY;Гвозница;52268
c52961;p;CITY;Геранены;52961
c52997;p;CITY;Гербелевичи;52997
c52927;p;CITY;Гервяты;52927
c54554;p;CITY;Германовичи;54554
c54600;p;CITY;Гибуличи;54600
c53491;p;CITY;Гиженка;53491
c53006;p;CITY;Гирки;53006
c52244;p;CITY;Гирмантовцы;52244
c54474;p;CITY;Гирово;54474
c52711;p;CITY;Глазовка;52711
c53417;p;CITY;Гливин;53417
c52623;p;CITY;Глинище;52623
c52401;p;CITY;Глинка;52401
c42498;p;CITY;Глубокое;42498
c42499;p;CITY;Глуск;42499
c53591;p;CITY;Глухи;53591
c53522;p;CITY;Глуша;53522
c52841;p;CITY;Глушковичи;52841
c52894;p;CITY;Глыбов;52894
c52650;p;CITY;Глыбоцкое;52650
c54555;p;CITY;Глыбочка;54555
c52923;p;CITY;Глядовичи;52923
c52938;p;CITY;Гнезно;52938
c52949;p;CITY;Гожа;52949
c53085;p;CITY;Голдово;53085
c54566;p;CITY;Головинцы;54566
c52999;p;CITY;Головичполье;52999
c53549;p;CITY;Головчин;53549
c54567;p;CITY;Головчицы;54567
c52339;p;CITY;Головчицы;52339
c53459;p;CITY;Голоцк;53459
c52621;p;CITY;Голубица;52621
c52494;p;CITY;Голубичи;52494
c54556;p;CITY;Голубово;54556
c52944;p;CITY;Голубы;52944
c53404;p;CITY;Голынка;53404
c52978;p;CITY;Гольшаны;52978
c42500;p;CITY;Гомель;42500
c53556;p;CITY;Гонча;53556
c54475;p;CITY;Гончары;54475
c53069;p;CITY;Гончары;53069
c53129;p;CITY;Горани;53129
c52298;p;CITY;Горбаха;52298
c53486;p;CITY;Горбацевичи;53486
c54710;p;CITY;Горбовичи;54710
c52844;p;CITY;Горбовичи;52844
c53290;p;CITY;Горелец;53290
c42501;p;CITY;Горки;42501
c54601;p;CITY;Горни;54601
c54504;p;CITY;Городец;54504
c54505;p;CITY;Городец;54505
c52476;p;CITY;Городец;52476
c52358;p;CITY;Городечно;52358
c53268;p;CITY;Городея;53268
c52424;p;CITY;Городище;52424
c54711;p;CITY;Городище;54711
c54644;p;CITY;Городище;54644
c52414;p;CITY;Городная;52414
c42502;p;CITY;Городок;42502
c53313;p;CITY;Городьки;53313
c53472;p;CITY;Гороховка;53472
c52634;p;CITY;Горочичи;52634
c52741;p;CITY;Горочичский;52741
c52277;p;CITY;Гортоль;52277
c52553;p;CITY;Горщевщина;52553
c53514;p;CITY;Горы;53514
c53387;p;CITY;Гостиловичи;53387
c53298;p;CITY;Гоцк;53298
c52684;p;CITY;Грабов;52684
c52996;p;CITY;Гравжишки;52996
c53340;p;CITY;Гребенец;53340
c52846;p;CITY;Гребени;52846
c53460;p;CITY;Греск;53460
c53488;p;CITY;Грибовец;53488
c52983;p;CITY;Гринки;52983
c53280;p;CITY;Грицкевичи;53280
c53172;p;CITY;Гричино;53172
c53612;p;CITY;Гродзянка;53612
c53045;p;CITY;Гроди;53045
c42504;p;CITY;Гродно;42504
c53218;p;CITY;Грозово;53218
c53606;p;CITY;Грудиновка;53606
c54645;p;CITY;Губичи;54645
c52688;p;CITY;Губичи;52688
c52668;p;CITY;Губичский Кордон;52668
c52921;p;CITY;Гудевичи;52921
c53027;p;CITY;Гудогай;53027
c52985;p;CITY;Гуды;52985
c53028;p;CITY;Гурнофель;53028
c53653;p;CITY;Гусарка;53653
c52381;p;CITY;Гутово;52381
c52237;p;CITY;Давид-Городок;52237
c52777;p;CITY;Давыдовка;52777
c53039;p;CITY;Дайлидки;53039
c52828;p;CITY;Даниловичи;52828
c54602;p;CITY;Даниловичи;54602
c53507;p;CITY;Дараганово;53507
c52276;p;CITY;Дарево;52276
c53506;p;CITY;Дашковка;53506
c53574;p;CITY;Двор Горбацевичи;53574
c54603;p;CITY;Дворец;54603
c54568;p;CITY;Дворец;54568
c52411;p;CITY;Дворец;52411
c52858;p;CITY;Дворецкая Слобода;52858
c53043;p;CITY;Дворище;53043
c52559;p;CITY;Двор-Узречье;52559
c53076;p;CITY;Демброво;53076
c52809;p;CITY;Демидов;52809
c53299;p;CITY;Демидовичи;53299
c54712;p;CITY;Демидовичи;54712
c52708;p;CITY;Демьянки;52708
c52993;p;CITY;Демяновцы;52993
c52346;p;CITY;Денисковичи;52346
c53102;p;CITY;Денисово;53102
c53310;p;CITY;Деревная;53310
c53051;p;CITY;Деревянчицы;53051
c53036;p;CITY;Деречин;53036
c52402;p;CITY;Детковичи;52402
c53435;p;CITY;Дещенка;53435
c42505;p;CITY;Дзержинск;42505
c52369;p;CITY;Дивин;52369
c52547;p;CITY;Дисна;52547
c53007;p;CITY;Дитва;53007
c52313;p;CITY;Дмитровичи;52313
c54646;p;CITY;Дмитровичи;54646
c53626;p;CITY;Добосна;53626
c53494;p;CITY;Добрая;53494
c53150;p;CITY;Добринево;53150
c52994;p;CITY;Доброволя;52994
c52819;p;CITY;Доброгоща;52819
c52407;p;CITY;Добромысль;52407
c53070;p;CITY;Добросельцы;53070
c42506;p;CITY;Добруш;42506
c52900;p;CITY;Добрынь;52900
c52643;p;CITY;Довск;52643
c53138;p;CITY;Докудово;53138
c53059;p;CITY;Докудово 1;53059
c42507;p;CITY;Докшицы;42507
c52462;p;CITY;Долбизно;52462
c54647;p;CITY;Долгиново;54647
c53665;p;CITY;Долговичи;53665
c54713;p;CITY;Долгое;54713
c53251;p;CITY;Долгое;53251
c52734;p;CITY;Долголесье;52734
c52575;p;CITY;Должа;52575
c54604;p;CITY;Долина;54604
c53543;p;CITY;Домамеричи;53543
c54648;p;CITY;Домановичи;54648
c52896;p;CITY;Домановичи;52896
c52351;p;CITY;Доманово;52351
c52324;p;CITY;Домачево;52324
c52518;p;CITY;Домжерицы;52518
c53392;p;CITY;Домоткановичи;53392
c53260;p;CITY;Доросино;53260
c53377;p;CITY;Доры;53377
c52265;p;CITY;Достоево;52265
c52971;p;CITY;Дотишки;52971
c53423;p;CITY;Дражно;53423
c53372;p;CITY;Драчково;53372
c42508;p;CITY;Дрибин;42508
c54649;p;CITY;Дричин;54649
c53657;p;CITY;Дричин;53657
c52300;p;CITY;Дрогичин;52300
c53390;p;CITY;Дроздово;53390
c52465;p;CITY;Дружиловичи;52465
c53300;p;CITY;Дружный;53300
c52560;p;CITY;Друцк;52560
c53357;p;CITY;Друцковщизна;53357
c53222;p;CITY;Дубеи;53222
c53063;p;CITY;Дубно;53063
c53161;p;CITY;Дубовляны;53161
c54476;p;CITY;Дубово;54476
c52278;p;CITY;Дубое;52278
c52694;p;CITY;Дуброва;52694
c52699;p;CITY;Дубровка;52699
c54650;p;CITY;Дубровка;54650
c42511;p;CITY;Дубровно;42511
c52929;p;CITY;Дубровня;52929
c52712;p;CITY;Дудичи;52712
c53617;p;CITY;Дужевка;53617
c53166;p;CITY;Дукора;53166
c53581;p;CITY;Дунаек;53581
c52545;p;CITY;Дуниловичи;52545
c52888;p;CITY;Дуравичи;52888
c53320;p;CITY;Дягили;53320
c52788;p;CITY;Дяковичи;52788
c52282;p;CITY;Дятловичи;52282
c42512;p;CITY;Дятлово;42512
c53052;p;CITY;Ёдки;53052
c54750;p;CITY;Езерище;54750
c53645;p;CITY;Езеры;53645
c53641;p;CITY;Елизово;53641
c53185;p;CITY;Ельница;53185
c53584;p;CITY;Ельня;53584
c42513;p;CITY;Ельск;42513
c52566;p;CITY;Еремеевщина;52566
c52907;p;CITY;Ерёмино;52907
c53105;p;CITY;Еремичи;53105
c53301;p;CITY;Жабин;53301
c42515;p;CITY;Жабинка;42515
c52860;p;CITY;Жгунь;52860
c42516;p;CITY;Ждановичи;42516
c54767;p;CITY;Желтовщина;54767
c53450;p;CITY;Желтый Брод;53450
c52959;p;CITY;Желудок;52959
c52412;p;CITY;Жемчужный;52412
c54605;p;CITY;Жемыславль;54605
c52446;p;CITY;Жеребковичи;52446
c54768;p;CITY;Жерносеки;54768
c52408;p;CITY;Жидче;52408
c53113;p;CITY;Жирмуны;53113
c53000;p;CITY;Жировичи;53000
c42517;p;CITY;Житковичи;42517
c52242;p;CITY;Житлин;52242
c42518;p;CITY;Жлобин;42518
c52742;p;CITY;Жмуровка;52742
c42519;p;CITY;Жодино;42519
c53002;p;CITY;Жодишки;53002
c53565;p;CITY;Жорновка;53565
c52543;p;CITY;Жукнево;52543
c53154;p;CITY;Жуков Луг;53154
c53021;p;CITY;Жуковщина;53021
c52940;p;CITY;Жупраны;52940
c52783;p;CITY;Журавичи;52783
c53201;p;CITY;Забашевичи;53201
c53599;p;CITY;Забелышин;53599
c53031;p;CITY;Заболоть;53031
c52636;p;CITY;Заболотье;52636
c54714;p;CITY;Заболотье;54714
c54651;p;CITY;Заболотье;54651
c53389;p;CITY;Забрезье;53389
c54652;p;CITY;Забродские;54652
c53473;p;CITY;Забычанье;53473
c53598;p;CITY;Заводская Слобода;53598
c52869;p;CITY;Завойть;52869
c53520;p;CITY;Заволочицы;53520
c52562;p;CITY;Заднево;52562
c53261;p;CITY;Задорье;53261
c52513;p;CITY;Задровье;52513
c53479;p;CITY;Заелица;53479
c53196;p;CITY;Зажевичи;53196
c52329;p;CITY;Закозель;52329
c52325;p;CITY;Залесье;52325
c54653;p;CITY;Залесье;54653
c54606;p;CITY;Залесье;54606
c54569;p;CITY;Залесье;54569
c54570;p;CITY;Залипье;54570
c53330;p;CITY;Залужье;53330
c53148;p;CITY;Замки;53148
c52505;p;CITY;Замосточье;52505
c54654;p;CITY;Замосточье;54654
c53247;p;CITY;Занарочь;53247
c53342;p;CITY;Заозерье;53342
c53323;p;CITY;Заостровечье;53323
c52812;p;CITY;Заполье;52812
c54655;p;CITY;Заполье;54655
c54715;p;CITY;Заполье;54715
c53649;p;CITY;Запрудье;53649
c54656;p;CITY;Заречье;54656
c52729;p;CITY;Заречье;52729
c52515;p;CITY;Зароново;52515
c52588;p;CITY;Зарубы;52588
c53077;p;CITY;Зарудавье;53077
c52905;p;CITY;Засинцы;52905
c54657;p;CITY;Засковичи;54657
c42520;p;CITY;Заславль;42520
c52645;p;CITY;Заспа;52645
c52594;p;CITY;Застенки;52594
c53650;p;CITY;Застенок Устерхи;53650
c53203;p;CITY;Засулье;53203
c54658;p;CITY;Захаричи;54658
c54716;p;CITY;Заходы;54716
c52685;p;CITY;Заходы;52685
c53367;p;CITY;Зацень;53367
c53145;p;CITY;Зачистье;53145
c52659;p;CITY;Заширье;52659
c52782;p;CITY;Защебье;52782
c53215;p;CITY;Заямное;53215
c52739;p;CITY;Зборов;52739
c53559;p;CITY;Звенчатка;53559
c52767;p;CITY;Звонец;52767
c52434;p;CITY;Здитово;52434
c52306;p;CITY;Зеленевичи;52306
c54769;p;CITY;Зеленка;54769
c52889;p;CITY;Зеленочи;52889
c54659;p;CITY;Зеленый Бор;54659
c42521;p;CITY;Зельва;42521
c53157;p;CITY;Зембин;53157
c53384;p;CITY;Зеньковичи;53384
c54660;p;CITY;Знаменка;54660
c52274;p;CITY;Знаменка;52274
c53177;p;CITY;Знамя;53177
c53360;p;CITY;Зубки;53360
c52611;p;CITY;Зубово;52611
c52551;p;CITY;Зубревичи;52551
c52612;p;CITY;Зябки;52612
c52749;p;CITY;Зябровка;52749
c52686;p;CITY;Иваки;52686
c53620;p;CITY;Ивановка;53620
c52415;p;CITY;Иваново;52415
c54751;p;CITY;Иванск;54751
c42522;p;CITY;Ивацевичи;42522
c54661;p;CITY;Ивенец;54661
c52826;p;CITY;Ивольск;52826
c54662;p;CITY;Ивонцевичи;54662
c42523;p;CITY;Ивье;42523
c52754;p;CITY;Иговка;52754
c53256;p;CITY;Игрушка;53256
c53240;p;CITY;Ижа;53240
c53092;p;CITY;Изабелин;53092
c53202;p;CITY;Избище;53202
c54752;p;CITY;Иказнь;54752
c53338;p;CITY;Иканы;53338
c54753;p;CITY;Ильюшино;54753
c53452;p;CITY;Илья;53452
c52301;p;CITY;Именин;52301
c53010;p;CITY;Индура;53010
c54754;p;CITY;Иоды;54754
c52765;p;CITY;Ипуть;52765
c53440;p;CITY;Исерно;53440
c52442;p;CITY;Кабаки;52442
c52872;p;CITY;Кабановка;52872
c53633;p;CITY;Кабина Гора;53633
c53281;p;CITY;Каваличи;53281
c53523;p;CITY;Кадино;53523
c54571;p;CITY;Казазаевка;54571
c53603;p;CITY;Калатичи;53603
c52441;p;CITY;Каленковичи;52441
c54717;p;CITY;Калинино;54717
c42524;p;CITY;Калинковичи;42524
c52563;p;CITY;Калиновка;52563
c52400;p;CITY;Каллауровичи;52400
c52568;p;CITY;Камаи;52568
c42525;p;CITY;Каменец;42525
c53671;p;CITY;Каменичи;53671
c54718;p;CITY;Каменка;54718
c54607;p;CITY;Каменка;54607
c52669;p;CITY;Каменка;52669
c53524;p;CITY;Каменные Лавы;53524
c53424;p;CITY;Каменный Борок;53424
c53086;p;CITY;Каменный Лог;53086
c53438;p;CITY;Камено;53438
c53278;p;CITY;Каменое;53278
c52614;p;CITY;Камень;52614
c54477;p;CITY;Каменюки;54477
c53403;p;CITY;Капланцы;53403
c52616;p;CITY;Капличи;52616
c52816;p;CITY;Капоровка;52816
c53066;p;CITY;Каролин;53066
c52635;p;CITY;Карповка;52635
c53126;p;CITY;Карцевичи;53126
c52373;p;CITY;Карчево;52373
c54663;p;CITY;Касиловичи;54663
c53525;p;CITY;Катка;53525
c53055;p;CITY;Качичи;53055
c52326;p;CITY;Квасевичи;52326
c52969;p;CITY;Квасовка;52969
c53005;p;CITY;Кваторы;53005
c53013;p;CITY;Кемелишки;53013
c54608;p;CITY;Кенти;54608
c52713;p;CITY;Киров;52713
c52683;p;CITY;Кирово;52683
c54664;p;CITY;Кирово;54664
c42526;p;CITY;Кировск;42526
c52591;p;CITY;Кировская;52591
c53585;p;CITY;Кировское;53585
c53652;p;CITY;Киселева Буда;53652
c52487;p;CITY;Киселевцы;52487
c52720;p;CITY;Кистени;52720
c53359;p;CITY;Кищина Слобода;53359
c52484;p;CITY;Клейники;52484
c52589;p;CITY;Клены;52589
c52241;p;CITY;Клепачи;52241
c53515;p;CITY;Клетное;53515
c42527;p;CITY;Клецк;42527
c42528;p;CITY;Климовичи;42528
c54665;p;CITY;Климовичи;54665
c54572;p;CITY;Климовка;54572
c53146;p;CITY;Клинок;53146
c42529;p;CITY;Кличев;42529
c52556;p;CITY;Клюковка;52556
c53211;p;CITY;Княгинин;53211
c53664;p;CITY;Княжицы;53664
c42530;p;CITY;Кобрин;42530
c52395;p;CITY;Кобыловка;52395
c53548;p;CITY;Ковали;53548
c53513;p;CITY;Ковгары;53513
c54478;p;CITY;Ковердяки;54478
c54479;p;CITY;Кожан-Городок;54479
c52794;p;CITY;Козелужье;52794
c54573;p;CITY;Козенки;54573
c52304;p;CITY;Козики;52304
c52843;p;CITY;Козловичи;52843
c54480;p;CITY;Козловичи;54480
c54666;p;CITY;Козловичи;54666
c54719;p;CITY;Козловичи;54719
c52716;p;CITY;Козловка;52716
c53094;p;CITY;Козловщина;53094
c53425;p;CITY;Козлы;53425
c53538;p;CITY;Козуличи;53538
c54574;p;CITY;Козье;54574
c53545;p;CITY;Колбча;53545
c52784;p;CITY;Колки;52784
c53411;p;CITY;Колодежи;53411
c53253;p;CITY;Колодищи;53253
c52773;p;CITY;Колпень;52773
c52674;p;CITY;Кольно;52674
c52912;p;CITY;Кольчуны;52912
c52452;p;CITY;Колядичи;52452
c54667;p;CITY;Колядичи;54667
c52904;p;CITY;Комарин;52904
c52648;p;CITY;Комаровичи;52648
c54720;p;CITY;Коминтерн;54720
c53151;p;CITY;Коммуна;53151
c52678;p;CITY;Коммунар;52678
c53496;p;CITY;Комсеничи;53496
c52827;p;CITY;Комсомольск;52827
c52935;p;CITY;Конвелишки;52935
c52902;p;CITY;Конковичи;52902
c52458;p;CITY;Коньки;52458
c52937;p;CITY;Конюхи;52937
c52848;p;CITY;Копаткевичи;52848
c53616;p;CITY;Копачи;53616
c54721;p;CITY;Коптевка;54721
c53080;p;CITY;Коптевка;53080
c52593;p;CITY;Копти;52593
c52862;p;CITY;Копцевичи;52862
c42531;p;CITY;Копыль;42531
c52606;p;CITY;Копысь;52606
c42532;p;CITY;Кореличи;42532
c52876;p;CITY;Кореневка;52876
c52989;p;CITY;Корени;52989
c42533;p;CITY;Корма;42533
c52931;p;CITY;Корнадь;52931
c54609;p;CITY;Коробчицы;54609
c52581;p;CITY;Коробы 1;52581
c52548;p;CITY;Коробы 2;52548
c52791;p;CITY;Короватичи;52791
c53661;p;CITY;Коровчино;53661
c53257;p;CITY;Королев Стан;53257
c53428;p;CITY;Королищевичи;53428
c52818;p;CITY;Коротковичи;52818
c52854;p;CITY;Коротьки;52854
c53418;p;CITY;Корсаковичи;53418
c53639;p;CITY;Корытное;53639
c53197;p;CITY;Косино;53197
c52307;p;CITY;Коссово;52307
c53442;p;CITY;Костеневичи;53442
c42534;p;CITY;Костюковичи;42534
c52722;p;CITY;Костюковка;52722
c53529;p;CITY;Костюшковичи;53529
c52526;p;CITY;Коханово;52526
c52622;p;CITY;Кочищи;52622
c52689;p;CITY;Кошелево;52689
c54610;p;CITY;Кошелево;54610
c53271;p;CITY;Крайск;53271
c53103;p;CITY;Краковка;53103
c52602;p;CITY;Крапивно;52602
c53605;p;CITY;Красная Буда;53605
c53480;p;CITY;Красная Горка;53480
c54722;p;CITY;Красная Слобода;54722
c53158;p;CITY;Красная Слобода;53158
c52725;p;CITY;Красновка;52725
c53311;p;CITY;Краснодворцы;53311
c52730;p;CITY;Красное;52730
c54723;p;CITY;Красное;54723
c54611;p;CITY;Красное;54611
c54668;p;CITY;Красное;54668
c42535;p;CITY;Краснополье;42535
c54724;p;CITY;Краснополье-2;54724
c42536;p;CITY;Красносельский;42536
c52903;p;CITY;Красный Берег;52903
c53258;p;CITY;Красный Дар;53258
c53216;p;CITY;Красный Октябрь;53216
c52856;p;CITY;Красный Партизан;52856
c53595;p;CITY;Красулино;53595
c53056;p;CITY;Крево;53056
c53054;p;CITY;Крейванцы;53054
c52914;p;CITY;Кремяница;52914
c53264;p;CITY;Кривичи;53264
c52247;p;CITY;Кривляны;52247
c52341;p;CITY;Кривошин;52341
c52766;p;CITY;Кривск;52766
c52787;p;CITY;Кривча;52787
c52851;p;CITY;Криничный;52851
c52600;p;CITY;Крипули;52600
c42537;p;CITY;Кричев;42537
c52253;p;CITY;Крошин;52253
c42538;p;CITY;Круглое;42538
c52768;p;CITY;Круговец-Калинино;52768
c52557;p;CITY;Крулевщина;52557
c53430;p;CITY;Крупица;53430
c42539;p;CITY;Крупки;42539
c53115;p;CITY;Крупово;53115
c53225;p;CITY;Крупский;53225
c53067;p;CITY;Крутиловичи;53067
c52340;p;CITY;Крытышин;52340
c52735;p;CITY;Крюковичи;52735
c52750;p;CITY;Кузьминичи;52750
c52439;p;CITY;Куково;52439
c54669;p;CITY;Кулаки;54669
c53375;p;CITY;Кулики;53375
c53124;p;CITY;Курганы;53124
c52656;p;CITY;Курганье;52656
c54670;p;CITY;Курганье;54670
c53434;p;CITY;Куренец;53434
c52990;p;CITY;Куриловичи;52990
c54612;p;CITY;Куропаты;54612
c52564;p;CITY;Курополье;52564
c52362;p;CITY;Куршиновичи;52362
c53186;p;CITY;Кухчицы;53186
c53037;p;CITY;Кушляны;53037
c52916;p;CITY;Ладеники;52916
c53081;p;CITY;Лаздуны;53081
c52936;p;CITY;Лайковщина;52936
c53127;p;CITY;Лань;53127
c53663;p;CITY;Ланьково;53663
c53503;p;CITY;Лапичи;53503
c52426;p;CITY;Ласицк;52426
c52283;p;CITY;Лахва;52283
c54575;p;CITY;Лебедевка;54575
c53254;p;CITY;Лебедево;53254
c53526;p;CITY;Лебедянка;53526
c52640;p;CITY;Леваши;52640
c53511;p;CITY;Левковщина;53511
c42543;p;CITY;Лельчицы;42543
c53091;p;CITY;Лелюки;53091
c52416;p;CITY;Лемешевичи;52416
c52617;p;CITY;Ленин;52617
c53600;p;CITY;Ленина;53600
c52796;p;CITY;Лениндар;52796
c52665;p;CITY;Ленино;52665
c54725;p;CITY;Ленино;54725
c54671;p;CITY;Ленино;54671
c52398;p;CITY;Ленинский;52398
c52991;p;CITY;Леоновичи;52991
c54672;p;CITY;Леоновичи;54672
c42544;p;CITY;Лепель;42544
c54481;p;CITY;Леплевка;54481
c52392;p;CITY;Лесино;52392
c53285;p;CITY;Лесковка;53285
c52343;p;CITY;Лесная;52343
c54726;p;CITY;Лесная;54726
c42545;p;CITY;Лесной;42545
c53642;p;CITY;Лесные;53642
c53139;p;CITY;Летковщина;53139
c42546;p;CITY;Лида;42546
c52437;p;CITY;Линово;52437
c42547;p;CITY;Лиозно;42547
c53655;p;CITY;Липень;53655
c52795;p;CITY;Липиничи;52795
c52291;p;CITY;Липники;52291
c53119;p;CITY;Липнишки;53119
c52626;p;CITY;Липов;52626
c54673;p;CITY;Липовая колода;54673
c53667;p;CITY;Липовка;53667
c52272;p;CITY;Липск;52272
c52697;p;CITY;Лиски;52697
c52597;p;CITY;Лисуны;52597
c53433;p;CITY;Литва;53433
c52877;p;CITY;Литвиновичи;52877
c53179;p;CITY;Литвяны;53179
c52583;p;CITY;Литусово;52583
c53475;p;CITY;Лобановка;53475
c53541;p;CITY;Лобжа;53541
c53551;p;CITY;Лобковичи;53551
c52470;p;CITY;Лобча;52470
c54482;p;CITY;Логишин;54482
c53291;p;CITY;Логоза;53291
c42549;p;CITY;Логойск;42549
c42550;p;CITY;Лоев;42550
c53014;p;CITY;Лойки;53014
c52495;p;CITY;Ломаши;52495
c52908;p;CITY;Ломовичи;52908
c54727;p;CITY;Ломы;54727
c52376;p;CITY;Лопатино;52376
c53566;p;CITY;Лопатичи;53566
c53439;p;CITY;Лотва;53439
c53155;p;CITY;Лоша;53155
c53371;p;CITY;Лошаны;53371
c53147;p;CITY;Лошница;53147
c53388;p;CITY;Луговая Слобода;53388
c53536;p;CITY;Лудчицы;53536
c53394;p;CITY;Лужки;53394
c52670;p;CITY;Лужок;52670
c52393;p;CITY;Лука;52393
c52801;p;CITY;Луки;52801
c54614;p;CITY;Луки;54614
c52275;p;CITY;Луково;52275
c52852;p;CITY;Лукский;52852
c52356;p;CITY;Лунин;52356
c42551;p;CITY;Лунинец;42551
c52950;p;CITY;Лунно;52950
c52928;p;CITY;Луцковляны;52928
c52714;p;CITY;Лучицы;52714
c53097;p;CITY;Лылойти;53097
c52516;p;CITY;Лынтупы;52516
c52409;p;CITY;Лысково;52409
c52266;p;CITY;Лыще;52266
c42552;p;CITY;Любань;42552
c54483;p;CITY;Любань;54483
c54576;p;CITY;Любань;54576
c52419;p;CITY;Любачин;52419
c52399;p;CITY;Любашево;52399
c53173;p;CITY;Любишино;53173
c52438;p;CITY;Любищицы;52438
c53274;p;CITY;Любковщина;53274
c53528;p;CITY;Любоничи;53528
c54615;p;CITY;Любча;54615
c52630;p;CITY;Люденевичи;52630
c52250;p;CITY;Люсино;52250
c53573;p;CITY;Лютня;53573
c52317;p;CITY;Лядец;52317
c53190;p;CITY;Лядно;53190
c52948;p;CITY;Лядск;52948
c53414;p;CITY;Ляды;53414
c53431;p;CITY;Ляжино;53431
c54578;p;CITY;Лясковичи;54578
c52440;p;CITY;Лясковичи;52440
c42553;p;CITY;Ляховичи;42553
c53262;p;CITY;Ляховка;53262
c54484;p;CITY;Ляхчицы;54484
c53416;p;CITY;Мажа;53416
c54728;p;CITY;Мазолово;54728
c52510;p;CITY;Мазолово;52510
c53593;p;CITY;Майский;53593
c52770;p;CITY;Майское;52770
c53020;p;CITY;Макаровцы;53020
c53668;p;CITY;Макеевичи;53668
c52297;p;CITY;Малаховцы;52297
c53618;p;CITY;Малашковичи;53618
c52924;p;CITY;Малая Берестовица;52924
c54616;p;CITY;Малая Каплица;54616
c54485;p;CITY;Малая Колпеница;54485
c54486;p;CITY;Малая Курница;54486
c53607;p;CITY;Малая Мощаница;53607
c52857;p;CITY;Малевичи;52857
c52639;p;CITY;Малевичская Рудня;52639
c52798;p;CITY;Малейки;52798
c54617;p;CITY;Малейковщизна;54617
c52404;p;CITY;Малеч;52404
c52995;p;CITY;Мали;52995
c52758;p;CITY;Малиновка;52758
c54674;p;CITY;Малиновка;54674
c52352;p;CITY;Малое Городище;52352
c53152;p;CITY;Малое Хотюхово;53152
c52847;p;CITY;Маложин;52847
c42555;p;CITY;Малорита;42555
c52675;p;CITY;Малые Автюки;52675
c53557;p;CITY;Малые Бортники;53557
c53436;p;CITY;Малые Городятичи;53436
c54487;p;CITY;Малые Косичи;54487
c52287;p;CITY;Малые Мотыкалы;52287
c52706;p;CITY;Малые Немки;52706
c53409;p;CITY;Малые Нестановичи;53409
c52322;p;CITY;Малые Радваничи;52322
c52592;p;CITY;Малые Ситцы;52592
c52461;p;CITY;Малые Чучевичи;52461
c53140;p;CITY;Малые Янушковичи;53140
c52258;p;CITY;Мальковичи;52258
c52934;p;CITY;Малюшичи;52934
c52254;p;CITY;Маревиль;52254
c52682;p;CITY;Марковичи;52682
c53238;p;CITY;Марково;53238
c54675;p;CITY;Марковцы;54675
c52576;p;CITY;Марцебылино;52576
c42556;p;CITY;Марьина Горка;42556
c53463;p;CITY;Марьяливо;53463
c53582;p;CITY;Маслаки;53582
c53003;p;CITY;Матвеевцы;53003
c52482;p;CITY;Матеевичи;52482
c52698;p;CITY;Махновичи;52698
c53576;p;CITY;Махово;53576
c53175;p;CITY;Маческ;53175
c53265;p;CITY;Мачулищи;53265
c53467;p;CITY;Маяк;53467
c52246;p;CITY;Меденевичи;52246
c54579;p;CITY;Медков;54579
c52423;p;CITY;Междулесье;52423
c52579;p;CITY;Межево;52579
c53659;p;CITY;Межисетки;53659
c52353;p;CITY;Межлесье;52353
c54618;p;CITY;Мелькановичи;54618
c53116;p;CITY;Меляховичи;53116
c54676;p;CITY;Менютки;54676
c52726;p;CITY;Меркуловичи;52726
c52330;p;CITY;Мерчицы;52330
c53026;p;CITY;Мижевичи;53026
c52445;p;CITY;Микашевичи;52445
c53009;p;CITY;Микелевщина;53009
c52737;p;CITY;Микуличи;52737
c52693;p;CITY;Милевичи;52693
c52422;p;CITY;Милейки;52422
c52292;p;CITY;Миловиды;52292
c54580;p;CITY;Милоград;54580
c53474;p;CITY;Милославичи;53474
c52647;p;CITY;Милошевичи;52647
c54619;p;CITY;Минойты;54619
c40983;p;CITY;Минск;40983
c42557;p;CITY;Миоры;42557
c52302;p;CITY;Мир;52302
c54620;p;CITY;Мир;54620
c52347;p;CITY;Мирный;52347
c53004;p;CITY;Мисевичи;53004
c52552;p;CITY;Митьковщина;52552
c52838;p;CITY;Михайловка;52838
c53540;p;CITY;Михалево 1;53540
c53095;p;CITY;Михалишки;53095
c52853;p;CITY;Михалки;52853
c53213;p;CITY;Михановичи;53213
c53588;p;CITY;Михеевка;53588
c54621;p;CITY;Михневичи;54621
c52672;p;CITY;Михновичи;52672
c52703;p;CITY;Мичуринская;52703
c52757;p;CITY;Млынок;52757
c52535;p;CITY;Мнюто 1;52535
c42558;p;CITY;Могилев;42558
c53131;p;CITY;Могильно;53131
c53018;p;CITY;Можейково;53018
c42559;p;CITY;Мозырь;42559
c54581;p;CITY;Мозырь-11 (НПЗ);54581
c53373;p;CITY;Моисеевщина;53373
c52676;p;CITY;Мойсеевка;52676
c52450;p;CITY;Мокраны;52450
c52233;p;CITY;Мокрое;52233
c54729;p;CITY;Мокрое;54729
c42560;p;CITY;Молодечно;42560
c52235;p;CITY;Молодово;52235
c52294;p;CITY;Молотковичи;52294
c54582;p;CITY;Молчаны;54582
c53656;p;CITY;Молятичи;53656
c52972;p;CITY;Морино;52972
c52870;p;CITY;Морозовичи;52870
c52707;p;CITY;Морохорово;52707
c53451;p;CITY;Морочь;53451
c53635;p;CITY;Мосток;53635
c42561;p;CITY;Мосты;42561
c52982;p;CITY;Мосты Левые;52982
c53030;p;CITY;Мосты Правые;53030
c52485;p;CITY;Мотоль;52485
c54488;p;CITY;Мотыкалы;54488
c52310;p;CITY;Мохро;52310
c54677;p;CITY;Мстиж;54677
c42562;p;CITY;Мстиславль;42562
c52731;p;CITY;Муляровка;52731
c52332;p;CITY;Мурава;52332
c53666;p;CITY;Муравилье;53666
c53057;p;CITY;Мурованая Ошмянка;53057
c52320;p;CITY;Мухавец;52320
c53504;p;CITY;Мушино;53504
c52717;p;CITY;Мышанка;52717
c53544;p;CITY;Мышковичи;53544
c52584;p;CITY;Мягуны;52584
c42563;p;CITY;Мядель;42563
c53429;p;CITY;Мясота;53429
c54489;p;CITY;Нагораны;54489
c53349;p;CITY;Нагорное;53349
c53324;p;CITY;Налибоки;53324
c42564;p;CITY;Наровля;42564
c54583;p;CITY;Наровчизна;54583
c53207;p;CITY;Нарочь;53207
c52447;p;CITY;Нарутовичи;52447
c52822;p;CITY;Нахов;52822
c53038;p;CITY;Нача;53038
c54490;p;CITY;Нача;54490
c54678;p;CITY;Нача;54678
c52417;p;CITY;Начь;52417
c53068;p;CITY;Невда;53068
c52677;p;CITY;Неглюбка;52677
c52962;p;CITY;Негневичи;52962
c53217;p;CITY;Негорелое;53217
c53501;p;CITY;Недашево 1;53501
c53596;p;CITY;Недашево 2;53596
c53040;p;CITY;Незбодичи;53040
c53180;p;CITY;Неманица;53180
c52453;p;CITY;Немержа;52453
c53476;p;CITY;Неряж;53476
c42565;p;CITY;Несвиж;42565
c53537;p;CITY;Несята;53537
c53560;p;CITY;Нижняя Тощица;53560
c52663;p;CITY;Николаевка;52663
c54730;p;CITY;Николаевка-2;54730
c52764;p;CITY;Нисимковичи;52764
c54622;p;CITY;Новая Гожа;54622
c52825;p;CITY;Новая Гута;52825
c52680;p;CITY;Новая Иолча;52680
c53589;p;CITY;Новая Каменка;53589
c53252;p;CITY;Новая Метча;53252
c54584;p;CITY;Новая Мильча;54584
c52463;p;CITY;Новая Мышь;52463
c52383;p;CITY;Новая Попина;52383
c52502;p;CITY;Новая Псуя;52502
c54623;p;CITY;Новая Ятвезь;54623
c52379;p;CITY;Новицковичи;52379
c52537;p;CITY;Новка;52537
c53156;p;CITY;Новогородейский;53156
c42566;p;CITY;Новогрудок;42566
c53111;p;CITY;Новодевятковичи;53111
c54731;p;CITY;Новое Пашково;54731
c54679;p;CITY;Новое Поле;54679
c53046;p;CITY;Новоельня;53046
c52499;p;CITY;Новолукомль;52499
c53167;p;CITY;Новополесский;53167
c42568;p;CITY;Новополоцк;42568
c53294;p;CITY;Новополье;53294
c52305;p;CITY;Новоселки;52305
c54680;p;CITY;Новоселки;54680
c54732;p;CITY;Новоселки;54732
c54624;p;CITY;Новоселки;54624
c54585;p;CITY;Новоселки;54585
c54586;p;CITY;Новоселки;54586
c53191;p;CITY;Новоселье;53191
c53447;p;CITY;Новые Денисовичи;53447
c53149;p;CITY;Новые Дороги;53149
c52673;p;CITY;Новые Дятловичи;52673
c52810;p;CITY;Новые Журавичи;52810
c52257;p;CITY;Новые Засимовичи;52257
c53615;p;CITY;Новые Максимовичи;53615
c53187;p;CITY;Новые Новосёлки;53187
c52354;p;CITY;Новые Огаревичи;52354
c53267;p;CITY;Новые Рачковичи;53267
c53602;p;CITY;Новые Самотевичи;53602
c52898;p;CITY;Новый Барсук;52898
c53516;p;CITY;Новый Быхов;53516
c54625;p;CITY;Новый Двор;54625
c54681;p;CITY;Новый Двор;54681
c52238;p;CITY;Новый Двор;52238
c52733;p;CITY;Новый Крупец;52733
c54682;p;CITY;Носилово;54682
c52654;p;CITY;Носовичи;52654
c53608;p;CITY;Обидовичи;53608
c52571;p;CITY;Обольцы;52571
c52366;p;CITY;Оброво;52366
c52523;p;CITY;Обруб;52523
c53029;p;CITY;Обуховичи;53029
c52947;p;CITY;Обухово;52947
c53241;p;CITY;Обчак;53241
c53204;p;CITY;Обчуга;53204
c53495;p;CITY;Овсянка;53495
c52390;p;CITY;Огаревичи;52390
c52454;p;CITY;Огородники;52454
c54626;p;CITY;Огородники;54626
c53071;p;CITY;Одельск;53071
c52410;p;CITY;Одрижин;52410
c52778;p;CITY;Озаричи;52778
c52967;p;CITY;Озгиновичи;52967
c53415;p;CITY;Оздятичи;53415
c52715;p;CITY;Озераны;52715
c54683;p;CITY;Озеречье;54683
c52979;p;CITY;Озерница;52979
c52855;p;CITY;Озерный;52855
c53309;p;CITY;Озеро;53309
c53208;p;CITY;Озерцо;53208
c52517;p;CITY;Озерцы;52517
c52863;p;CITY;Озерщина;52863
c53016;p;CITY;Озеры;53016
c52378;p;CITY;Озяты;52378
c53227;p;CITY;Околица;53227
c53226;p;CITY;Околово;53226
c52864;p;CITY;Октябрево;52864
c52850;p;CITY;Октябрь;52850
c54684;p;CITY;Октябрь;54684
c53590;p;CITY;Октябрьск;53590
c42570;p;CITY;Октябрьский;42570
c53047;p;CITY;Олекшицы;53047
c53219;p;CITY;Олехновичи;53219
c52431;p;CITY;Олтуш;52431
c52549;p;CITY;Ольгово;52549
c53383;p;CITY;Ольковичи;53383
c52295;p;CITY;Ольховцы;52295
c54491;p;CITY;Ольшаны;54491
c53235;p;CITY;Омговичи;53235
c52311;p;CITY;Омельная;52311
c52371;p;CITY;Онисковичи;52371
c53406;p;CITY;Оношки;53406
c54685;p;CITY;Опечки;54685
c52466;p;CITY;Ополь;52466
c53432;p;CITY;Опытный;53432
c53497;p;CITY;Ордать;53497
c52917;p;CITY;Ордаши;52917
c53487;p;CITY;Ореховка;53487
c54627;p;CITY;Ореховка;54627
c52488;p;CITY;Орехово;52488
c52521;p;CITY;Ореховск;52521
c52527;p;CITY;Орловичи;52527
c52965;p;CITY;Орля;52965
c42571;p;CITY;Орша;42571
c52451;p;CITY;Оса;52451
c53654;p;CITY;Осиновка;53654
c53074;p;CITY;Осиновщизна;53074
c52503;p;CITY;Осинторф;52503
c42572;p;CITY;Осиповичи;42572
c54686;p;CITY;Осиповичи;54686
c52314;p;CITY;Оснежицы;52314
c52755;p;CITY;Осовец;52755
c54687;p;CITY;Осовец;54687
c53558;p;CITY;Осово;53558
c52236;p;CITY;Осовцы;52236
c52958;p;CITY;Осташино;52958
c52624;p;CITY;Осташковичи;52624
c52992;p;CITY;Острино;52992
c52296;p;CITY;Остров;52296
c53181;p;CITY;Островки;53181
c54628;p;CITY;Островля;54628
c52497;p;CITY;Островно;52497
c52803;p;CITY;Острожанка;52803
c52344;p;CITY;Остромечево;52344
c52289;p;CITY;Остромичи;52289
c53214;p;CITY;Острошицкий Городок;53214
c53441;p;CITY;Острошицы;53441
c53019;p;CITY;Отминово;53019
c52909;p;CITY;Отор;52909
c52481;p;CITY;Охово;52481
c42575;p;CITY;Ошмяны;42575
c52976;p;CITY;Оюцевичи;52976
c53546;p;CITY;Павловичи;53546
c52943;p;CITY;Павлово;52943
c52957;p;CITY;Палуши;52957
c53255;p;CITY;Паперня;53255
c52781;p;CITY;Папоротное;52781
c52580;p;CITY;Парафьяново;52580
c52595;p;CITY;Париж;52595
c52738;p;CITY;Паричи;52738
c52284;p;CITY;Парохонск;52284
c52986;p;CITY;Пархимовцы;52986
c53670;p;CITY;Паршино;53670
c53286;p;CITY;Пасека;53286
c53163;p;CITY;Пастовичи;53163
c52963;p;CITY;Пацевичи;52963
c52980;p;CITY;Пацуи;52980
c53159;p;CITY;Пашковичи;53159
c53134;p;CITY;Пекалин;53134
c52471;p;CITY;Пелище;52471
c52873;p;CITY;Пенчин;52873
c53231;p;CITY;Первомайск;53231
c54733;p;CITY;Первомайск;54733
c54629;p;CITY;Первомайская;54629
c52331;p;CITY;Первомайская;52331
c53106;p;CITY;Первомайский;53106
c52861;p;CITY;Переволока;52861
c52964;p;CITY;Переганцы;52964
c52797;p;CITY;Переделка;52797
c53344;p;CITY;Пережир;53344
c52721;p;CITY;Переровский Млынок;52721
c52679;p;CITY;Перерост;52679
c53345;p;CITY;Пересады;53345
c52884;p;CITY;Пересвятое;52884
c52380;p;CITY;Перховичи;52380
c53188;p;CITY;Першаи;53188
c52377;p;CITY;Пески;52377
c54630;p;CITY;Пески;54630
c52660;p;CITY;Песочная Буда;52660
c53292;p;CITY;Петковичи;53292
c54492;p;CITY;Петковичи;54492
c53033;p;CITY;Петревичи;53033
c42576;p;CITY;Петриков;42576
c53376;p;CITY;Петришки;53376
c53457;p;CITY;Петровичи;53457
c52813;p;CITY;Печищи;52813
c42577;p;CITY;Пинковичи;42577
c42578;p;CITY;Пинск;42578
c52805;p;CITY;Пиревичи;52805
c52542;p;CITY;Пироги;52542
c52507;p;CITY;Пищалово;52507
c53269;p;CITY;Плещеницы;53269
c52248;p;CITY;Плещицы;52248
c52554;p;CITY;Плиса;52554
c52590;p;CITY;Плиссы;52590
c52540;p;CITY;Плоское;52540
c52785;p;CITY;Победа;52785
c52771;p;CITY;Поболово;52771
c52288;p;CITY;Повитье;52288
c53343;p;CITY;Повстынь;53343
c53104;p;CITY;Погородно;53104
c53314;p;CITY;Погост;53314
c53307;p;CITY;Погост-1;53307
c52428;p;CITY;Погост-Загородский;52428
c52951;p;CITY;Пограничный;52951
c53378;p;CITY;Подберезь;53378
c52285;p;CITY;Подгорная;52285
c52293;p;CITY;Подкраичи;52293
c53024;p;CITY;Подлабенье;53024
c52427;p;CITY;Подлесье;52427
c54688;p;CITY;Подлесье;54688
c53232;p;CITY;Подлосье;53232
c53060;p;CITY;Подольцы;53060
c53458;p;CITY;Подоресье;53458
c52939;p;CITY;Подороск;52939
c52491;p;CITY;Подсвилье;52491
c53609;p;CITY;Подсолтово;53609
c52255;p;CITY;Подстаринь;52255
c52761;p;CITY;Поколюбичи;52761
c53248;p;CITY;Покрашево;53248
c52239;p;CITY;Полесский;52239
c52704;p;CITY;Полесье;52704
c53093;p;CITY;Полецкишки;53093
c53412;p;CITY;Положевичи;53412
c52336;p;CITY;Полонка;52336
c42579;p;CITY;Полоцк;42579
c53464;p;CITY;Полочаны;53464
c53482;p;CITY;Полошково;53482
c53110;p;CITY;Полужье;53110
c53539;p;CITY;Полыковичи;53539
c54734;p;CITY;Полыковичи-2;54734
c54587;p;CITY;Поляна;54587
c52260;p;CITY;Попина;52260
c53354;p;CITY;Поплавы;53354
c53631;p;CITY;Поповка;53631
c54588;p;CITY;Поречье;54588
c54631;p;CITY;Поречье;54631
c52418;p;CITY;Поречье;52418
c52933;p;CITY;Порозово;52933
c52596;p;CITY;Порплище;52596
c52690;p;CITY;Поселичи;52690
c54493;p;CITY;Посеничи;54493
c42580;p;CITY;Поставы;42580
c52661;p;CITY;Потаповка;52661
c53339;p;CITY;Потейки;53339
c52303;p;CITY;Почапово;52303
c53627;p;CITY;Почепы;53627
c53223;p;CITY;Правдинский;53223
c52753;p;CITY;Прибор;52753
c52709;p;CITY;Прибытки;52709
c53437;p;CITY;Привольный;53437
c52646;p;CITY;Пригородная;52646
c53355;p;CITY;Прилепы;53355
c53249;p;CITY;Прилесье;53249
c54689;p;CITY;Прилуки;54689
c52831;p;CITY;Присно;52831
c54735;p;CITY;Присно-1;54735
c54736;p;CITY;Присно-2;54736
c52489;p;CITY;Прозороки;52489
c53547;p;CITY;Пролетарское;53547
c53672;p;CITY;Протасевичи;53672
c52867;p;CITY;Протасы;52867
c53042;p;CITY;Протеневичи;53042
c52608;p;CITY;Прудники;52608
c52832;p;CITY;Прудок;52832
c54737;p;CITY;Прудок;54737
c42581;p;CITY;Пружаны;42581
c53361;p;CITY;Прусы;53361
c53242;p;CITY;Пряльники;53242
c52532;p;CITY;Псуя;52532
c52259;p;CITY;Псыщево;52259
c52806;p;CITY;Птичь;52806
c54690;p;CITY;Птичь;54690
c53144;p;CITY;Пузыри;53144
c52941;p;CITY;Путришки;52941
c53141;p;CITY;Путчино;53141
c42582;p;CITY;Пуховичи;42582
c52572;p;CITY;Пышно;52572
c53317;p;CITY;Рабунь;53317
c54691;p;CITY;Радково;54691
c53592;p;CITY;Радомля;53592
c52234;p;CITY;Радостово;52234
c53341;p;CITY;Радошковичи;53341
c52774;p;CITY;Радуга;52774
c53017;p;CITY;Радунь;53017
c52342;p;CITY;Радчицк;52342
c53498;p;CITY;Раздел;53498
c52228;p;CITY;Раздяловичи;52228
c54632;p;CITY;Райста;54632
c53023;p;CITY;Райца;53023
c52529;p;CITY;Райцы;52529
c52480;p;CITY;Ракитница;52480
c53112;p;CITY;Раклевичи;53112
c53303;p;CITY;Раков;53303
c52970;p;CITY;Раковичи;52970
c53628;p;CITY;Ракшино;53628
c52823;p;CITY;Рассвет;52823
c52334;p;CITY;Ратайчицы;52334
c53044;p;CITY;Ратичи;53044
c53374;p;CITY;Ратомка;53374
c53162;p;CITY;Раубичи;53162
c54494;p;CITY;Рачки;54494
c52432;p;CITY;Ревятичи;52432
c52459;p;CITY;Редигерово;52459
c52519;p;CITY;Редьки;52519
c53561;p;CITY;Ректа;53561
c52802;p;CITY;Ремезы;52802
c52262;p;CITY;Ремель;52262
c52955;p;CITY;Репля;52955
c53182;p;CITY;Речень;53182
c52226;p;CITY;Речица;52226
c42583;p;CITY;Речица;42583
c54738;p;CITY;Речица;54738
c52435;p;CITY;Речки;52435
c53397;p;CITY;Ржавец;53397
c53601;p;CITY;Ржавка 1;53601
c52662;p;CITY;Ричёв;52662
c53405;p;CITY;Рованичи;53405
c53212;p;CITY;Рованичская Слобода;53212
c52312;p;CITY;Ровбицк;52312
c52633;p;CITY;Ровенская Слобода;52633
c52918;p;CITY;Ровины;52918
c52653;p;CITY;Ровковичи;52653
c42584;p;CITY;Рогачев;42584
c52751;p;CITY;Рогинь;52751
c53174;p;CITY;Рогово;53174
c53032;p;CITY;Роготно;53032
c53636;p;CITY;Родня;53636
c52956;p;CITY;Рожанка;52956
c54633;p;CITY;Розановщина;54633
c54589;p;CITY;Романовичи;54589
c53624;p;CITY;Романовичи;53624
c53062;p;CITY;Россь;53062
c53284;p;CITY;Ротань;53284
c53142;p;CITY;Рочевичи;53142
c52514;p;CITY;Руба;52514
c53542;p;CITY;Рубеж;53542
c53321;p;CITY;Рубежевичи;53321
c52472;p;CITY;Рубель;52472
c53282;p;CITY;Рубилки;53282
c53050;p;CITY;Руда Яворская;53050
c53419;p;CITY;Руденск;53419
c52273;p;CITY;Рудковка;52273
c53554;p;CITY;Рудковщина;53554
c52443;p;CITY;Рудники;52443
c52696;p;CITY;Рудня;52696
c54692;p;CITY;Рудня;54692
c52760;p;CITY;Рудня-Маримонова;52760
c52429;p;CITY;Рудск;52429
c52337;p;CITY;Ружаны;52337
c52308;p;CITY;Русино;52308
c52240;p;CITY;Русиновичи;52240
c52474;p;CITY;Рухча-1;52474
c52871;p;CITY;Ручаевка;52871
c54634;p;CITY;Рыбаки;54634
c53613;p;CITY;Рыжковичи;53613
c53118;p;CITY;Рытань;53118
c52263;p;CITY;Рясна;52263
c53502;p;CITY;Рясно;53502
c53517;p;CITY;Сава;53517
c52966;p;CITY;Саваши;52966
c52892;p;CITY;Савичи;52892
c53236;p;CITY;Саковщина;53236
c54739;p;CITY;Салтановка;54739
c53407;p;CITY;Самохваловичи;53407
c53621;p;CITY;Сапрыновичи;53621
c53297;p;CITY;Сватки;53297
c52577;p;CITY;Сватошицы;52577
c53563;p;CITY;Свенск;53563
c54740;p;CITY;Светиловичи;54740
c52885;p;CITY;Светиловичи;52885
c54590;p;CITY;Светлая Заря;54590
c53328;p;CITY;Светлая Роща;53328
c42586;p;CITY;Светлогорск;42586
c52701;p;CITY;Свиридовичи;52701
c53398;p;CITY;Свирь;53398
c53597;p;CITY;Свислочь;53597
c42587;p;CITY;Свислочь;42587
c52269;p;CITY;Святая Воля;52269
c52230;p;CITY;Святица;52230
c52817;p;CITY;Севки;52817
c54591;p;CITY;Севруки;54591
c53137;p;CITY;Сейловичи;53137
c52460;p;CITY;Селец;52460
c54741;p;CITY;Селец;54741
c53334;p;CITY;Селецк;53334
c53508;p;CITY;Селецкое;53508
c53318;p;CITY;Селиба;53318
c54693;p;CITY;Селище;54693
c53160;p;CITY;Семежево;53160
c53210;p;CITY;Семеновичи;53210
c52618;p;CITY;Семенча;52618
c52361;p;CITY;Семигостичи;52361
c53209;p;CITY;Семков Городок;53209
c53164;p;CITY;Семково;53164
c53614;p;CITY;Семукачи;53614
c53471;p;CITY;Сеница;53471
c53098;p;CITY;Сеньковщина;53098
c53221;p;CITY;Сергеевичи;53221
c52615;p;CITY;Серковицы;52615
c53130;p;CITY;Серяги;53130
c53239;p;CITY;Сивица;53239
c52256;p;CITY;Сигневичи;52256
c53646;p;CITY;Сидоровичи;53646
c53493;p;CITY;Сидоровка;53493
c52727;p;CITY;Симоничи;52727
c52700;p;CITY;Симоничская Рудня;52700
c53448;p;CITY;Синило;53448
c52467;p;CITY;Синкевичи;52467
c53087;p;CITY;Синьки;53087
c53250;p;CITY;Синявка;53250
c52613;p;CITY;Сипищево;52613
c53244;p;CITY;Ситники;53244
c52541;p;CITY;Ситцы;52541
c53096;p;CITY;Скидель;53096
c54495;p;CITY;Скоки;54495
c52811;p;CITY;Скородное;52811
c53489;p;CITY;Скриплица;53489
c52651;p;CITY;Скрыгалов;52651
c42589;p;CITY;Славгород;42589
c52504;p;CITY;Славени;52504
c52539;p;CITY;Славное;52539
c53555;p;CITY;Сластены;53555
c53518;p;CITY;Следюки;53518
c54694;p;CITY;Слобода;54694
c52790;p;CITY;Слобода;52790
c52974;p;CITY;Словатичи;52974
c42590;p;CITY;Слоним;42590
c42591;p;CITY;Слуцк;42591
c53380;p;CITY;Смиловичи;53380
c42592;p;CITY;Смолевичи;42592
c53577;p;CITY;Смолица;53577
c52530;p;CITY;Смольяны;52530
c42593;p;CITY;Сморгонь;42593
c52357;p;CITY;Снитово;52357
c53358;p;CITY;Снов;53358
c52681;p;CITY;Снядин;52681
c52456;p;CITY;Совпли;52456
c53579;p;CITY;Соколовка;53579
c52349;p;CITY;Соколово;52349
c42594;p;CITY;Солигорск;42594
c52743;p;CITY;Солоное;52743
c52625;p;CITY;Солтаново;52625
c53272;p;CITY;Солтановщина;53272
c52981;p;CITY;Солы;52981
c52953;p;CITY;Сопоцкин;52953
c53192;p;CITY;Сороги;53192
c53135;p;CITY;Сорочи;53135
c54496;p;CITY;Сосновка;54496
c54592;p;CITY;Сосновый Бор;54592
c53319;p;CITY;Сосны;53319
c52286;p;CITY;Сочивки;52286
c52355;p;CITY;Сошно;52355
c52919;p;CITY;Спонды;52919
c52455;p;CITY;Спорово;52455
c52345;p;CITY;Ставок;52345
c52433;p;CITY;Ставы;52433
c52607;p;CITY;Стаи;52607
c52327;p;CITY;Стайки;52327
c54742;p;CITY;Стайки;54742
c52582;p;CITY;Станиславово;52582
c53064;p;CITY;Станция Ошмяны;53064
c53580;p;CITY;Станция Ясень;53580
c53276;p;CITY;Станьково;53276
c52628;p;CITY;Старая Белица;52628
c52842;p;CITY;Старая Буда;52842
c52702;p;CITY;Старая Рудня;52702
c53277;p;CITY;Старинки;53277
c53462;p;CITY;Старлыги;53462
c53266;p;CITY;Старобин;53266
c53233;p;CITY;Старо-Борисов;53233
c52389;p;CITY;Староволя;52389
c52849;p;CITY;Староград;52849
c52671;p;CITY;Старое Высокое;52671
c52528;p;CITY;Старое Лядно;52528
c54743;p;CITY;Старое Пашково;54743
c52865;p;CITY;Старое Село;52865
c53492;p;CITY;Староселье;53492
c53421;p;CITY;Старые Габы;53421
c53362;p;CITY;Старые Денисовичи;53362
c42595;p;CITY;Старые Дороги;42595
c52728;p;CITY;Старые Дятловичи;52728
c53125;p;CITY;Старые Новоселки;53125
c53351;p;CITY;Старые Терушки;53351
c52925;p;CITY;Старый Дворец;52925
c52652;p;CITY;Старый Крупец;52652
c53578;p;CITY;Старый Остров;53578
c52364;p;CITY;Степанки;52364
c53308;p;CITY;Стешицы;53308
c52637;p;CITY;Стодоличи;52637
c52839;p;CITY;Столбун;52839
c42596;p;CITY;Столбцы;42596
c42597;p;CITY;Столин;42597
c52267;p;CITY;Столовичи;52267
c52620;p;CITY;Столпня;52620
c52479;p;CITY;Страдечь;52479
c52759;p;CITY;Страдубка;52759
c52666;p;CITY;Стреличево;52666
c52807;p;CITY;Стрешин;52807
c52464;p;CITY;Стригинь;52464
c52270;p;CITY;Стригово;52270
c52243;p;CITY;Струга;52243
c53075;p;CITY;Субботники;53075
c52932;p;CITY;Субочи;52932
c53189;p;CITY;Сугвозды;53189
c52775;p;CITY;Судково;52775
c53234;p;CITY;Сутин;53234
c53477;p;CITY;Сухари;53477
c52477;p;CITY;Сухополь;52477
c54695;p;CITY;Сухорукие;54695
c52533;p;CITY;Суша;52533
c52973;p;CITY;Сынковичи;52973
c53393;p;CITY;Сырмеж;53393
c52899;p;CITY;Сырод;52899
c53512;p;CITY;Сычково;53512
c53325;p;CITY;Таборы;53325
c53399;p;CITY;Таль;53399
c53198;p;CITY;Талька;53198
c52318;p;CITY;Тальминовичи;52318
c53326;p;CITY;Танежицы;53326
c53171;p;CITY;Тарасово;53171
c52946;p;CITY;Тарново;52946
c53567;p;CITY;Татарка;53567
c52338;p;CITY;Тевли;52338
c54497;p;CITY;Телеханы;54497
c54744;p;CITY;Телеши;54744
c52769;p;CITY;Телеши;52769
c53564;p;CITY;Телуша;53564
c52396;p;CITY;Тельмы-1;52396
c52403;p;CITY;Тельмы-2;52403
c53413;p;CITY;Теляково;53413
c53327;p;CITY;Теплень;53327
c54498;p;CITY;Теребунь;54498
c52878;p;CITY;Тереничи;52878
c52886;p;CITY;Тереховка;52886
c52695;p;CITY;Терешковичи;52695
c52756;p;CITY;Терюха;52756
c53346;p;CITY;Тесновая 1;53346
c53660;p;CITY;Тетерино;53660
c53644;p;CITY;Техтин;53644
c52483;p;CITY;Тешевле;52483
c53306;p;CITY;Тимковичи;53306
c53622;p;CITY;Тимоново;53622
c52814;p;CITY;Тихиничи;52814
c53088;p;CITY;Тиховоля;53088
c54745;p;CITY;Тишовка;54745
c53640;p;CITY;Толкачи;53640
c42598;p;CITY;Толочин;42598
c52420;p;CITY;Томашовка;52420
c52657;p;CITY;Тонеж;52657
c53117;p;CITY;Топилишки;53117
c52546;p;CITY;Торгуны;52546
c52998;p;CITY;Торкачи;52998
c53041;p;CITY;Трабы;53041
c53008;p;CITY;Третьяковцы;53008
c52492;p;CITY;Тригубцы;52492
c53012;p;CITY;Трокели;53012
c53108;p;CITY;Трокеники-1;53108
c53570;p;CITY;Тростино;53570
c53348;p;CITY;Трояновка;53348
c54746;p;CITY;Туголица;54746
c52501;p;CITY;Тулово;52501
c52586;p;CITY;Тумиловичи;52586
c53632;p;CITY;Тупичино;53632
c54696;p;CITY;Турец;54696
c52952;p;CITY;Турец;52952
c53279;p;CITY;Турин;53279
c53658;p;CITY;Турино;53658
c52363;p;CITY;Турна Большая;52363
c52824;p;CITY;Туров;52824
c53058;p;CITY;Турья;53058
c54747;p;CITY;Турья;54747
c53243;p;CITY;Туча;53243
c52486;p;CITY;Тышковичи;52486
c53183;p;CITY;Тюрли;53183
c53364;p;CITY;Тюрли Саковские;53364
c54499;p;CITY;Тюхиничи;54499
c52746;p;CITY;Уборок;52746
c52631;p;CITY;Уваровичи;52631
c52897;p;CITY;Углы;52897
c52793;p;CITY;Ударное;52793
c53402;p;CITY;Ударный;53402
c52500;p;CITY;Удело;52500
c52642;p;CITY;Уза;52642
c53199;p;CITY;Узболоть;53199
c42599;p;CITY;Узда;42599
c53456;p;CITY;Узляны;53456
c54500;p;CITY;Узноги;54500
c52531;p;CITY;Узречье;52531
c52837;p;CITY;Улуковье;52837
c53133;p;CITY;Уречье;53133
c52890;p;CITY;Урицкое;52890
c52866;p;CITY;Усохская Буда;52866
c53490;p;CITY;Устье;53490
c53453;p;CITY;Усяж;53453
c53316;p;CITY;Усяжа;53316
c52333;p;CITY;Утес;52333
c52776;p;CITY;Уть;52776
c53422;p;CITY;Ухвала;53422
c53385;p;CITY;Уша;53385
c42601;p;CITY;Фаниполь;42601
c52587;p;CITY;Фариново;52587
c53625;p;CITY;Фащевка;53625
c52249;p;CITY;Федоры;52249
c54501;p;CITY;Федьковичи;54501
c52747;p;CITY;Хальч;52747
c53079;p;CITY;Ханчицы;53079
c52913;p;CITY;Хартица;52913
c53273;p;CITY;Хатежино;53273
c53583;p;CITY;Хвастовичи;53583
c52984;p;CITY;Хвиневичи;52984
c52372;p;CITY;Хидры;52372
c52829;p;CITY;Хизов;52829
c53669;p;CITY;Химы;53669
c52227;p;CITY;Хмелево;52227
c54755;p;CITY;Хмельник;54755
c52762;p;CITY;Хобное;52762
c52359;p;CITY;Ходаки;52359
c53484;p;CITY;Ходоровка;53484
c52977;p;CITY;Ходоровцы;52977
c53552;p;CITY;Ходосы;53552
c54756;p;CITY;Ходцы;54756
c53123;p;CITY;Хожово;53123
c42602;p;CITY;Хойники;42602
c52457;p;CITY;Хойно;52457
c54757;p;CITY;Холм;54757
c54697;p;CITY;Холма;54697
c52719;p;CITY;Холмеч;52719
c53562;p;CITY;Холмы;53562
c54758;p;CITY;Холомерье;54758
c54698;p;CITY;Холопеничи;54698
c53509;p;CITY;Холстово;53509
c53443;p;CITY;Холхлово;53443
c52436;p;CITY;Хомск;52436
c52922;p;CITY;Хоневичи;52922
c52264;p;CITY;Хорева;52264
c52232;p;CITY;Хоромск;52232
c53427;p;CITY;Хоростово;53427
c53263;p;CITY;Хотенчицы;53263
c52534;p;CITY;Хотилы;52534
c42603;p;CITY;Хотимск;42603
c52245;p;CITY;Хотислав;52245
c53304;p;CITY;Хотляны;53304
c53245;p;CITY;Хотова;53245
c53302;p;CITY;Хотовка;53302
c52315;p;CITY;Хотыничи;52315
c53454;p;CITY;Хотюхово;53454
c53178;p;CITY;Худовцы;53178
c52874;p;CITY;Хутор;52874
c54699;p;CITY;Хутор;54699
c53053;p;CITY;Цирин;53053
c53295;p;CITY;Цна;53295
c53287;p;CITY;Цнянка;53287
c42604;p;CITY;Чаусы;42604
c42605;p;CITY;Чашники;42605
c52868;p;CITY;Чеботовичи;52868
c52627;p;CITY;Челющевичи;52627
c52845;p;CITY;Чемерисы;52845
c52667;p;CITY;Ченки;52667
c42606;p;CITY;Червень;42606
c52815;p;CITY;Червоное;52815
c52496;p;CITY;Черейщина;52496
c54748;p;CITY;Черемушки;54748
c52836;p;CITY;Черетянка;52836
c42607;p;CITY;Чериков;42607
c53335;p;CITY;Черкассы;53335
c52368;p;CITY;Чернавчицы;52368
c53461;p;CITY;Черневичи;53461
c54502;p;CITY;Чернеевичи;54502
c52321;p;CITY;Черни;52321
c54700;p;CITY;Черницкий;54700
c53176;p;CITY;Черноградь;53176
c53483;p;CITY;Черноручье;53483
c52573;p;CITY;Черноручье 1;52573
c53568;p;CITY;Черный Бор;53568
c53530;p;CITY;Чернявка;53530
c52316;p;CITY;Черняны;52316
c53368;p;CITY;Чертяж;53368
c52988;p;CITY;Чеховщина;52988
c42608;p;CITY;Чечерск;42608
c53184;p;CITY;Чижевичи;53184
c53270;p;CITY;Чижовка;53270
c52511;p;CITY;Чирино;52511
c52705;p;CITY;Чирковичи;52705
c53224;p;CITY;Чисть;53224
c53168;p;CITY;Чуриловичи;53168
c53469;p;CITY;Шабаны;53469
c52598;p;CITY;Шапечино;52598
c53194;p;CITY;Шапчицы;53194
c53610;p;CITY;Шарейки;53610
c52887;p;CITY;Шарпиловка;52887
c53395;p;CITY;Шацк;53395
c53220;p;CITY;Шашки;53220
c53228;p;CITY;Швабы;53228
c54635;p;CITY;Шейбаки;54635
c52309;p;CITY;Шени;52309
c53623;p;CITY;Шепелевичи;53623
c54503;p;CITY;Шерешево;54503
c52834;p;CITY;Шерстин;52834
c52833;p;CITY;Шиичи;52833
c52926;p;CITY;Шиловичи;52926
c52520;p;CITY;Ширки;52520
c52718;p;CITY;Широкое;52718
c54763;p;CITY;Шити;54763
c53586;p;CITY;Шклов;53586
c52910;p;CITY;Шкураты;52910
c42612;p;CITY;Шумилино;42612
c52664;p;CITY;Щедрин;52664
c53468;p;CITY;Щепичи;53468
c52350;p;CITY;Щерчово;52350
c53143;p;CITY;Щитковичи;53143
c54701;p;CITY;Щитомиричи;54701
c53400;p;CITY;Щомыслица;53400
c53011;p;CITY;Щорсы;53011
c42613;p;CITY;Щучин;42613
c52945;p;CITY;Эйгерды;52945
c54759;p;CITY;Экимань-1;54759
c54760;p;CITY;Экимань-2;54760
c42614;p;CITY;Энергетиков;42614
c53229;p;CITY;Энергия;53229
c53510;p;CITY;Эсьмоны;53510
c54702;p;CITY;Юбилейный;54702
c54593;p;CITY;Юбилейный;54593
c42615;p;CITY;Юбилейный;42615
c52574;p;CITY;Юньки;52574
c53099;p;CITY;Юратишки;53099
c52880;p;CITY;Юркевичи;52880
c52649;p;CITY;Юровичи;52649
c54761;p;CITY;Юровичи;54761
c53347;p;CITY;Юрьево;53347
c54703;p;CITY;Юхновка;54703
c54762;p;CITY;Юховичи;54762
c53329;p;CITY;Юшевичи;53329
c53305;p;CITY;Юшковичи;53305
c52299;p;CITY;Яглевичи;52299
c52397;p;CITY;Яечковичи;52397
c54764;p;CITY;Язвино;54764
c53205;p;CITY;Языль;53205
c52619;p;CITY;Якимовичи;52619
c52567;p;CITY;Яковлевичи;52567
c53331;p;CITY;Якубовичи;53331
c52538;p;CITY;Якубово;52538
c53449;p;CITY;Якшицы;53449
c53015;p;CITY;Ялуцевичи;53015
c53336;p;CITY;Яминск;53336
c53569;p;CITY;Ямное;53569
c54765;p;CITY;Яновичи;54765
c53651;p;CITY;Яновка;53651
c52789;p;CITY;Яново;52789
c53259;p;CITY;Яновщина;53259
c54594;p;CITY;Янтарный;54594
c53312;p;CITY;Янушковичи;53312
c52550;p;CITY;Ярево;52550
c53369;p;CITY;Яршевичи;53369
c53505;p;CITY;Ясень;53505
c54749;p;CITY;Ясный Лес;54749
c52954;p;CITY;Ятра;52954
c53288;p;CITY;Яхимовщина;53288
c36290;p;CITY;Александрия;36290
c54851;p;CITY;Александровка;54851
c54842;p;CITY;Байковцы;54842
c36312;p;CITY;Белая Церковь;36312
c36313;p;CITY;Белгород-Днестровский;36313
c36322;p;CITY;Бердянск;36322
c36341;p;CITY;Борислав;36341
c36342;p;CITY;Борисполь;36342
c54808;p;CITY;Бортничи;54808
c54806;p;CITY;Борщаговка Петропавловская;54806
c54807;p;CITY;Борщаговка Софиевская;54807
c54809;p;CITY;Боярка;54809
c36347;p;CITY;Бровары;36347
c54848;p;CITY;Бурлачья Балка;54848
c54810;p;CITY;Буча;54810
c54829;p;CITY;Великая Александровка;54829
c54828;p;CITY;Великая Дымерка;54828
c36374;p;CITY;Винница;36374
c54830;p;CITY;Вишневое;54830
c36391;p;CITY;Вышгород;36391
c54814;p;CITY;Гора;54814
c54815;p;CITY;Гостомель;54815
c36424;p;CITY;Днепродзержинск;36424
c36425;p;CITY;Днепропетровск;36425
c36433;p;CITY;Дрогобыч;36433
c54813;p;CITY;Дударков;54813
c36446;p;CITY;Житомир;36446
c54831;p;CITY;Зазимье;54831
c35614;p;CITY;Запорожье;35614
c36457;p;CITY;Здолбунов;36457
c36460;p;CITY;Знаменка;36460
c36461;p;CITY;Золотоноша;36461
c36468;p;CITY;Ивано-Франковск;36468
c36469;p;CITY;Измаил;36469
c54850;p;CITY;Ильичевск;54850
c36482;p;CITY;Калуш;36482
c54801;p;CITY;Каменское;54801
c54833;p;CITY;Капитановка;54833
c36491;p;CITY;Каховка;36491
c35601;p;CITY;Киев;35601
c54817;p;CITY;Козин;54817
c36510;p;CITY;Комсомольск;36510
c54816;p;CITY;Коцюбинск;54816
c36538;p;CITY;Кременчуг;36538
c54845;p;CITY;Кривой Рог;54845
c54832;p;CITY;Кропивницкий;54832
c54819;p;CITY;Крушинка;54819
c54818;p;CITY;Крюковщина;54818
c36554;p;CITY;Лисичанск;36554
c36559;p;CITY;Лубны;36559
c54820;p;CITY;Лубянка;54820
c54799;p;CITY;Лука-Мелешковская;54799
c36562;p;CITY;Луцк;36562
c35611;p;CITY;Львов;35611
c54846;p;CITY;Малаховка;54846
c54834;p;CITY;Малехов;54834
c36572;p;CITY;Малин;36572
c36577;p;CITY;Мариуполь;36577
c54821;p;CITY;Мартусовка;54821
c35604;p;CITY;Мелитополь;35604
c54802;p;CITY;Минай;54802
c36585;p;CITY;Миргород;36585
c36593;p;CITY;Мукачево;36593
c54838;p;CITY;Негин;54838
c54836;p;CITY;Нежухов;54836
c54835;p;CITY;Немиров;54835
c35617;p;CITY;Николаев;35617
c36604;p;CITY;Никополь;36604
c36606;p;CITY;Новая Каховка;36606
c36614;p;CITY;Нововолынск;36614
c54822;p;CITY;Новые Петровцы;54822
c36628;p;CITY;Обухов;36628
c35603;p;CITY;Одесса;35603
c54843;p;CITY;Олешки;54843
c36648;p;CITY;Переяслав-Хмельницкий;36648
c54823;p;CITY;Петровское;54823
c54844;p;CITY;Подворки;54844
c54837;p;CITY;Подрясное;54837
c54824;p;CITY;Подснежники;54824
c36659;p;CITY;Покровское;36659
c36663;p;CITY;Полтава;36663
c36666;p;CITY;Прилуки;36666
c36680;p;CITY;Рени;36680
c36685;p;CITY;Ровно;36685
c54803;p;CITY;Розовка;54803
c36691;p;CITY;Рубежное;36691
c35612;p;CITY;с. Зимна Вода;35612
c54827;p;CITY;Святопетровск;54827
c36703;p;CITY;Северодонецк;36703
c36713;p;CITY;Славутич;36713
c36716;p;CITY;Смела;36716
c54826;p;CITY;Старые Петровцы;54826
c54804;p;CITY;Сторожница;54804
c36737;p;CITY;Стрый;36737
c36739;p;CITY;Сумы;36739
c54825;p;CITY;Счастливое;54825
c54847;p;CITY;Таврийск;54847
c35609;p;CITY;Тернополь;35609
c54800;p;CITY;Торчин;54800
c36758;p;CITY;Тростянец;36758
c36767;p;CITY;Ужгород;36767
c36769;p;CITY;Умань;36769
c35605;p;CITY;Харьков;35605
c35613;p;CITY;Херсон;35613
c35610;p;CITY;Хмельницкий;35610
c35600;p;CITY;цуа;35600
c54811;p;CITY;Чабаны;54811
c54812;p;CITY;Чайки;54812
c36785;p;CITY;Черкассы;36785
c36787;p;CITY;Чернигов;36787
c35606;p;CITY;Черновцы;35606
c54849;p;CITY;Черноморск;54849
c36812;p;CITY;Южное;36812
